<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AnlisisdelaProduccindePetrleoyGasenArgentina' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Empresa  (copia)' datatype='string' name='[Empresa  (copia)_546061513861771264]' param-domain-type='list' role='measure' type='nominal' value='&quot;ROCH S.A.&quot;'>
        <calculation class='tableau' formula='&quot;ROCH S.A.&quot;' />
        <members>
          <member value='&quot;ALIANZA PETROLERA ARGENTINA S.A.&quot;' />
          <member value='&quot;AMERICAS PETROGAS ARGENTINA S.A.&quot;' />
          <member value='&quot;APCO OIL AND GAS INTERNATIONAL INC (SUCURSAL ARGENTINA)&quot;' />
          <member value='&quot;CAPETROL ARGENTINA S.A.&quot;' />
          <member value='&quot;CAPETROL S.A.&quot;' />
          <member value='&quot;CAPEX S.A.&quot;' />
          <member value='&quot;CENTRAL INTERNATIONAL CORPORATION (SUCURSAL ARGENTINA)&quot;' />
          <member value='&quot;CGC ENERGIA SAU&quot;' />
          <member value='&quot;CHAÑARES ENERGIA S.A.&quot;' />
          <member value='&quot;CHEVRON ARGENTINA S.R.L.&quot;' />
          <member value='&quot;COLHUE HUAPI S.A.&quot;' />
          <member value='&quot;COMPAÑÍA GENERAL DE COMBUSTIBLES S.A.&quot;' />
          <member value='&quot;COMPAÑÍAS ASOCIADAS PETROLERAS S.A.&quot;' />
          <member value='&quot;COPESA CIA CONSTRUCTORA PETROLERA SA&quot;' />
          <member value='&quot;CRI HOLDING, INC.&quot;' />
          <member value='&quot;DAPETROL S.A.&quot;' />
          <member value='&quot;EDHIPSA&quot;' />
          <member value='&quot;ENAP SIPETROL ARGENTINA S.A.&quot;' />
          <member value='&quot;ENERGIA COMPAÑIA PETROLERA S.A.&quot;' />
          <member value='&quot;EXXONMOBIL EXPLORATION ARGENTINA S.R.L.&quot;' />
        </members>
      </column>
      <column caption='Empresa' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Pilgrim Energy S.A.&quot;'>
        <calculation class='tableau' formula='&quot;Pilgrim Energy S.A.&quot;' />
        <members>
          <member value='&quot;ALIANZA PETROLERA ARGENTINA S.A.&quot;' />
          <member value='&quot;AMERICAS PETROGAS ARGENTINA S.A.&quot;' />
          <member value='&quot;APCO OIL AND GAS INTERNATIONAL INC (SUCURSAL ARGENTINA)&quot;' />
          <member value='&quot;CAPETROL ARGENTINA S.A.&quot;' />
          <member value='&quot;CAPETROL S.A.&quot;' />
          <member value='&quot;CAPEX S.A.&quot;' />
          <member value='&quot;CENTRAL INTERNATIONAL CORPORATION (SUCURSAL ARGENTINA)&quot;' />
          <member value='&quot;CGC ENERGIA SAU&quot;' />
          <member value='&quot;CHAÑARES ENERGIA S.A.&quot;' />
          <member value='&quot;CHEVRON ARGENTINA S.R.L.&quot;' />
          <member value='&quot;COLHUE HUAPI S.A.&quot;' />
          <member value='&quot;COMPAÑÍA GENERAL DE COMBUSTIBLES S.A.&quot;' />
          <member value='&quot;COMPAÑÍAS ASOCIADAS PETROLERAS S.A.&quot;' />
          <member value='&quot;COPESA CIA CONSTRUCTORA PETROLERA SA&quot;' />
          <member value='&quot;CRI HOLDING, INC.&quot;' />
          <member value='&quot;DAPETROL S.A.&quot;' />
          <member value='&quot;EDHIPSA&quot;' />
          <member value='&quot;ENAP SIPETROL ARGENTINA S.A.&quot;' />
          <member value='&quot;ENERGIA COMPAÑIA PETROLERA S.A.&quot;' />
          <member value='&quot;EXXONMOBIL EXPLORATION ARGENTINA S.R.L.&quot;' />
        </members>
      </column>
      <column caption='Top N' datatype='integer' name='[Parámetro 2]' param-domain-type='range' role='measure' type='quantitative' value='32'>
        <calculation class='tableau' formula='32' />
        <range max='50' min='1' />
      </column>
      <column caption='Fecha Param' datatype='string' name='[Parámetro 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Año&quot;'>
        <calculation class='tableau' formula='&quot;Año&quot;' />
        <members>
          <member value='&quot;Año&quot;' />
          <member value='&quot;Trimestre&quot;' />
          <member value='&quot;Mes&quot;' />
          <member value='&quot;Dia&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='produccin-de-pozos-de-gas-y-petrleo-2017-2023' inline='true' name='federated.0okrw9o039ynlp18mvglw0d2qsxc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='produccin-de-pozos-de-gas-y-petrleo-2017-2023' name='textscan.1ipbh191emg26r17zhwdo05hvip9'>
            <connection class='textscan' directory='C:/Users/MorrisA8/Documents' filename='produccin-de-pozos-de-gas-y-petrleo-2017-2023.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='capitulo-iv-pozos' name='textscan.05rv0iw1akr00z1eqm2xa18hp1vw'>
            <connection class='textscan' directory='C:/Users/MorrisA8/Documents' filename='capitulo-iv-pozos.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1ipbh191emg26r17zhwdo05hvip9' name='produccin-de-pozos-de-gas-y-petrleo-2017-2023.csv' table='[produccin-de-pozos-de-gas-y-petrleo-2017-2023#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
              <column datatype='integer' name='anio' ordinal='0' />
              <column datatype='integer' name='mes' ordinal='1' />
              <column datatype='integer' name='idpozo' ordinal='2' />
              <column datatype='real' name='prod_pet' ordinal='3' />
              <column datatype='real' name='prod_gas' ordinal='4' />
              <column datatype='string' name='tipoextraccion' ordinal='5' />
              <column datatype='string' name='tipoestado' ordinal='6' />
              <column datatype='string' name='tipopozo' ordinal='7' />
              <column datatype='string' name='empresa' ordinal='8' />
              <column datatype='real' name='profundidad' ordinal='9' />
              <column datatype='string' name='areayacimiento' ordinal='10' />
              <column datatype='string' name='cuenca' ordinal='11' />
              <column datatype='string' name='provincia' ordinal='12' />
              <column datatype='string' name='tipo_de_recurso' ordinal='13' />
              <column datatype='string' name='clasificacion' ordinal='14' />
              <column datatype='string' name='subclasificacion' ordinal='15' />
              <column datatype='date' name='fecha_data' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.05rv0iw1akr00z1eqm2xa18hp1vw' name='capitulo-iv-pozos.csv' table='[capitulo-iv-pozos#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_AR'>
              <column datatype='string' name='sigla' ordinal='0' />
              <column datatype='integer' name='idpozo' ordinal='1' />
              <column datatype='string' name='area' ordinal='2' />
              <column datatype='string' name='cod_area' ordinal='3' />
              <column datatype='string' name='empresa' ordinal='4' />
              <column datatype='string' name='yacimiento' ordinal='5' />
              <column datatype='string' name='cod_yacimiento' ordinal='6' />
              <column datatype='string' name='formacion' ordinal='7' />
              <column datatype='string' name='cuenca' ordinal='8' />
              <column datatype='string' name='provincia' ordinal='9' />
              <column datatype='string' name='cota' ordinal='10' />
              <column datatype='integer' name='profundidad' ordinal='11' />
              <column datatype='string' name='clasificacion' ordinal='12' />
              <column datatype='string' name='subclasificacion' ordinal='13' />
              <column datatype='string' name='tipo_recurso' ordinal='14' />
              <column datatype='string' name='sub_tipo_recurso' ordinal='15' />
              <column datatype='string' name='gasplus' ordinal='16' />
              <column datatype='string' name='tipopozo' ordinal='17' />
              <column datatype='string' name='tipoextraccion' ordinal='18' />
              <column datatype='string' name='tipoestado' ordinal='19' />
              <column datatype='date' name='adjiv_fecha_inicio_perf' ordinal='20' />
              <column datatype='date' name='adjiv_fecha_fin_perf' ordinal='21' />
              <column datatype='date' name='adjiv_fecha_inicio_term' ordinal='22' />
              <column datatype='date' name='adjiv_fecha_fin_term' ordinal='23' />
              <column datatype='string' name='geojson' ordinal='24' />
              <column datatype='string' name='geom' ordinal='25' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[anio]</local-name>
            <parent-name>[produccin-de-pozos-de-gas-y-petrleo-2017-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mes]</local-name>
            <parent-name>[produccin-de-pozos-de-gas-y-petrleo-2017-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idpozo]</local-name>
            <parent-name>[produccin-de-pozos-de-gas-y-petrleo-2017-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_pet]</local-name>
            <parent-name>[produccin-de-pozos-de-gas-y-petrleo-2017-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_gas]</local-name>
            <parent-name>[produccin-de-pozos-de-gas-y-petrleo-2017-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipoextraccion]</local-name>
            <parent-name>[produccin-de-pozos-de-gas-y-petrleo-2017-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipoestado]</local-name>
            <parent-name>[produccin-de-pozos-de-gas-y-petrleo-2017-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipopozo]</local-name>
            <parent-name>[produccin-de-pozos-de-gas-y-petrleo-2017-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[empresa]</local-name>
            <parent-name>[produccin-de-pozos-de-gas-y-petrleo-2017-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profundidad]</local-name>
            <parent-name>[produccin-de-pozos-de-gas-y-petrleo-2017-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[areayacimiento]</local-name>
            <parent-name>[produccin-de-pozos-de-gas-y-petrleo-2017-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuenca]</local-name>
            <parent-name>[produccin-de-pozos-de-gas-y-petrleo-2017-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provincia]</local-name>
            <parent-name>[produccin-de-pozos-de-gas-y-petrleo-2017-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_de_recurso]</local-name>
            <parent-name>[produccin-de-pozos-de-gas-y-petrleo-2017-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clasificacion]</local-name>
            <parent-name>[produccin-de-pozos-de-gas-y-petrleo-2017-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subclasificacion]</local-name>
            <parent-name>[produccin-de-pozos-de-gas-y-petrleo-2017-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_data]</local-name>
            <parent-name>[produccin-de-pozos-de-gas-y-petrleo-2017-2023.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sigla]</local-name>
            <parent-name>[capitulo-iv-pozos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idpozo (capitulo-iv-pozos.csv)]</local-name>
            <parent-name>[capitulo-iv-pozos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[capitulo-iv-pozos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cod_area]</local-name>
            <parent-name>[capitulo-iv-pozos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[empresa (capitulo-iv-pozos.csv)]</local-name>
            <parent-name>[capitulo-iv-pozos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yacimiento]</local-name>
            <parent-name>[capitulo-iv-pozos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cod_yacimiento]</local-name>
            <parent-name>[capitulo-iv-pozos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[formacion]</local-name>
            <parent-name>[capitulo-iv-pozos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuenca (capitulo-iv-pozos.csv)]</local-name>
            <parent-name>[capitulo-iv-pozos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provincia (capitulo-iv-pozos.csv)]</local-name>
            <parent-name>[capitulo-iv-pozos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cota]</local-name>
            <parent-name>[capitulo-iv-pozos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profundidad (capitulo-iv-pozos.csv)]</local-name>
            <parent-name>[capitulo-iv-pozos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clasificacion (capitulo-iv-pozos.csv)]</local-name>
            <parent-name>[capitulo-iv-pozos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subclasificacion (capitulo-iv-pozos.csv)]</local-name>
            <parent-name>[capitulo-iv-pozos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_recurso]</local-name>
            <parent-name>[capitulo-iv-pozos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_tipo_recurso]</local-name>
            <parent-name>[capitulo-iv-pozos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gasplus]</local-name>
            <parent-name>[capitulo-iv-pozos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipopozo (capitulo-iv-pozos.csv)]</local-name>
            <parent-name>[capitulo-iv-pozos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipoextraccion (capitulo-iv-pozos.csv)]</local-name>
            <parent-name>[capitulo-iv-pozos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipoestado (capitulo-iv-pozos.csv)]</local-name>
            <parent-name>[capitulo-iv-pozos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjiv_fecha_inicio_perf]</local-name>
            <parent-name>[capitulo-iv-pozos.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjiv_fecha_fin_perf]</local-name>
            <parent-name>[capitulo-iv-pozos.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjiv_fecha_inicio_term]</local-name>
            <parent-name>[capitulo-iv-pozos.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjiv_fecha_fin_term]</local-name>
            <parent-name>[capitulo-iv-pozos.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geojson]</local-name>
            <parent-name>[capitulo-iv-pozos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geom]</local-name>
            <parent-name>[capitulo-iv-pozos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0okrw9o039ynlp18mvglw0d2qsxc].[sum:Calculation_778559842834452489:qk]&quot;' value='Producción Total (Gas + Petróleo)' />
          <alias key='&quot;[federated.0okrw9o039ynlp18mvglw0d2qsxc].[sum:prod_gas:qk]&quot;' value='Producción Gas (miles de m3)' />
          <alias key='&quot;[federated.0okrw9o039ynlp18mvglw0d2qsxc].[sum:prod_pet:qk]&quot;' value='Producción Petróleo (m3)' />
        </aliases>
      </column>
      <column caption='Pozos Coordenadas' datatype='spatial' name='[Calculation_778559842113118208]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([geojson - División 2],[geojson - División 1])' />
      </column>
      <column caption='Empresa Filtro' datatype='boolean' name='[Calculation_778559842403246087]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parámetro 1]=[empresa]' />
      </column>
      <column caption='Produccion total por pozo(Gas+Pet)' datatype='real' name='[Calculation_778559842823593992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([prod_gas]+[prod_pet])/COUNTD([idpozo])' />
      </column>
      <column caption='Produccion Total' datatype='real' name='[Calculation_778559842834452489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[prod_gas]+[prod_pet]' />
      </column>
      <column caption='Pozos Activos/Inactivos' datatype='string' name='[Calculation_778559842837741578]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_778559842834452489] &gt; 0 THEN &apos;Activos&apos; ELSE &apos;Inactivos&apos; END' />
      </column>
      <column caption='Fecha Condiciones' datatype='integer' datatype-customized='true' name='[Calculation_778559843199053835]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(IF [Parameters].[Parámetro 3]=&quot;Año&quot; THEN STR(YEAR([fecha_data]))&#13;&#10;ELSEIF [Parameters].[Parámetro 3]=&quot;Trimestre&quot; THEN STR(YEAR([fecha_data])) + &quot;T&quot; + STR(QUARTER([fecha_data]))&#13;&#10;ELSEIF [Parameters].[Parámetro 3]=&quot;Mes&quot; THEN STR(MONTH([fecha_data])) + &quot; &quot; + STR(YEAR([fecha_data]))&#13;&#10;ELSEIF [Parameters].[Parámetro 3]=&quot;Dia&quot; THEN STR(DAY([fecha_data])) + &quot; &quot; + STR(MONTH([fecha_data])) + &quot; &quot; + STR(YEAR([fecha_data]))&#13;&#10;END)' />
      </column>
      <column caption='SNo' datatype='real' datatype-customized='true' name='[Calculation_978125599645818880]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='FLOAT(INDEX())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Empresa Filtro (copia 2)' datatype='boolean' name='[Empresa Filtro (copia 2)_546061513863020545]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parámetro 1]=[empresa]' />
      </column>
      <column caption='Empresa Filtro (copia)' datatype='string' name='[Empresa Filtro (copia)_778559843871096851]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_778559842834452489] &gt;= 0 THEN [empresa] END' />
      </column>
      <column caption='Pozos Activos/Inactivos (copia)' datatype='string' name='[Pozos Activos/Inactivos (copia)_778559843595403281]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [fecha_data] &gt; #01-01-2023# AND [Calculation_778559842834452489] &gt; 0 THEN &apos;Activo&apos; ELSE &apos;Inactivo&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='capitulo-iv-pozos.csv' datatype='table' name='[__tableau_internal_object_id__].[capitulo-iv-pozos.csv_E1A237C8FB324300B5B373ED3D098312]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='produccin-de-pozos-de-gas-y-petrleo-2017-2023.csv' datatype='table' name='[__tableau_internal_object_id__].[produccin-de-pozos-de-gas-y-petrleo-2017-2023.csv_737B082E023B464EB6F14F0778C1BE6D]' role='measure' type='quantitative' />
      <column caption='Adjiv Fecha Fin Perf' datatype='date' name='[adjiv_fecha_fin_perf]' role='dimension' type='ordinal' />
      <column caption='Adjiv Fecha Fin Term' datatype='date' name='[adjiv_fecha_fin_term]' role='dimension' type='ordinal' />
      <column caption='Adjiv Fecha Inicio Perf' datatype='date' name='[adjiv_fecha_inicio_perf]' role='dimension' type='ordinal' />
      <column caption='Adjiv Fecha Inicio Term' datatype='date' name='[adjiv_fecha_inicio_term]' role='dimension' type='ordinal' />
      <column caption='Anio' datatype='integer' name='[anio]' role='measure' type='quantitative' />
      <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal' />
      <column caption='Areayacimiento' datatype='string' name='[areayacimiento]' role='dimension' type='nominal' />
      <column caption='Clasificacion (Capitulo-Iv-Pozos.Csv)' datatype='string' name='[clasificacion (capitulo-iv-pozos.csv)]' role='dimension' type='nominal' />
      <column caption='Clasificacion' datatype='string' name='[clasificacion]' role='dimension' type='nominal' />
      <column caption='Cod Area' datatype='string' name='[cod_area]' role='dimension' type='nominal' />
      <column caption='Cod Yacimiento' datatype='string' name='[cod_yacimiento]' role='dimension' type='nominal' />
      <column caption='Cota' datatype='string' name='[cota]' role='dimension' type='nominal' />
      <column caption='Cuenca (Capitulo-Iv-Pozos.Csv)' datatype='string' name='[cuenca (capitulo-iv-pozos.csv)]' role='dimension' type='nominal' />
      <column caption='Cuenca' datatype='string' name='[cuenca]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Empresa (Capitulo-Iv-Pozos.Csv)' datatype='string' name='[empresa (capitulo-iv-pozos.csv)]' role='dimension' type='nominal' />
      <column caption='Empresa' datatype='string' name='[empresa]' role='dimension' type='nominal' />
      <column caption='Fecha Data' datatype='date' name='[fecha_data]' role='dimension' type='ordinal' />
      <column caption='Formacion' datatype='string' name='[formacion]' role='dimension' type='nominal' />
      <column caption='Gasplus' datatype='string' name='[gasplus]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Pozos-Longitud' datatype='real' name='[geojson - División 1]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[geojson]'>
        <calculation class='tableau' formula='FLOAT( SPLIT( SPLIT( SPLIT( SPLIT( SPLIT( [geojson], &quot;{&quot;, 2 ), &quot;&quot;&quot;&quot;, 7 ), &quot;:&quot;, 2 ), &quot;[&quot;, 2 ), &quot;,&quot;, 1 ) )' />
      </column>
      <column aggregation='Avg' caption='Pozos-Latitud' datatype='real' name='[geojson - División 2]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[geojson]'>
        <calculation class='tableau' formula='FLOAT( SPLIT( SPLIT( SPLIT( SPLIT( SPLIT( SPLIT( [geojson], &quot;{&quot;, 2 ), &quot;&quot;&quot;&quot;, 7 ), &quot;:&quot;, 2 ), &quot;[&quot;, 2 ), &quot;,&quot;, 2 ), &quot;]&quot;, 1 ) )' />
      </column>
      <column caption='Geojson' datatype='string' name='[geojson]' role='dimension' type='nominal' />
      <column caption='Geom' datatype='string' name='[geom]' role='dimension' type='nominal' />
      <column caption='Idpozo (Capitulo-Iv-Pozos.Csv)' datatype='integer' name='[idpozo (capitulo-iv-pozos.csv)]' role='measure' type='quantitative' />
      <column caption='Idpozo' datatype='integer' name='[idpozo]' role='measure' type='quantitative' />
      <column caption='Mes' datatype='integer' name='[mes]' role='dimension' type='quantitative' />
      <column caption='Prod Gas' datatype='real' name='[prod_gas]' role='measure' type='quantitative' />
      <column caption='Prod Pet' datatype='real' name='[prod_pet]' role='measure' type='quantitative' />
      <column caption='Profundidad (Capitulo-Iv-Pozos.Csv)' datatype='integer' name='[profundidad (capitulo-iv-pozos.csv)]' role='measure' type='quantitative' />
      <column caption='Profundidad' datatype='real' name='[profundidad]' role='measure' type='quantitative' />
      <column caption='Provincia (Capitulo-Iv-Pozos.Csv)' datatype='string' name='[provincia (capitulo-iv-pozos.csv)]' role='dimension' type='nominal' />
      <column caption='Provincia' datatype='string' name='[provincia]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sigla' datatype='string' name='[sigla]' role='dimension' type='nominal' />
      <column caption='Sub Tipo Recurso' datatype='string' name='[sub_tipo_recurso]' role='dimension' type='nominal' />
      <column caption='Subclasificacion (Capitulo-Iv-Pozos.Csv)' datatype='string' name='[subclasificacion (capitulo-iv-pozos.csv)]' role='dimension' type='nominal' />
      <column caption='Subclasificacion' datatype='string' name='[subclasificacion]' role='dimension' type='nominal' />
      <column caption='Tipo De Recurso' datatype='string' name='[tipo_de_recurso]' role='dimension' type='nominal' />
      <column caption='Tipo Recurso' datatype='string' name='[tipo_recurso]' role='dimension' type='nominal' />
      <column caption='Tipoestado (Capitulo-Iv-Pozos.Csv)' datatype='string' name='[tipoestado (capitulo-iv-pozos.csv)]' role='dimension' type='nominal' />
      <column caption='Tipoestado' datatype='string' name='[tipoestado]' role='dimension' type='nominal' />
      <column caption='Tipoextraccion (Capitulo-Iv-Pozos.Csv)' datatype='string' name='[tipoextraccion (capitulo-iv-pozos.csv)]' role='dimension' type='nominal' />
      <column caption='Tipoextraccion' datatype='string' name='[tipoextraccion]' role='dimension' type='nominal' />
      <column caption='Tipopozo (Capitulo-Iv-Pozos.Csv)' datatype='string' name='[tipopozo (capitulo-iv-pozos.csv)]' role='dimension' type='nominal' />
      <column caption='Tipopozo' datatype='string' name='[tipopozo]' role='dimension' type='nominal' />
      <column caption='Yacimiento' datatype='string' name='[yacimiento]' role='dimension' type='nominal' />
      <column-instance column='[idpozo]' derivation='Attribute' name='[attr:idpozo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_778559842834452489]' derivation='Avg' name='[avg:Calculation_778559842834452489:qk]' pivot='key' type='quantitative' />
      <column-instance column='[prod_pet]' derivation='Avg' name='[avg:prod_pet:qk]' pivot='key' type='quantitative' />
      <column-instance column='[idpozo]' derivation='Count' name='[cnt:idpozo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[prod_pet]' derivation='Count' name='[cnt:prod_pet:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tipoextraccion]' derivation='Count' name='[cnt:tipoextraccion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[idpozo]' derivation='CountD' name='[ctd:idpozo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[prod_gas]' derivation='Sum' name='[cum:sum:prod_gas:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[tyr:fecha_data:ok]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[prod_gas]' derivation='Sum' name='[cum:sum:prod_gas:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[fecha_data]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[prod_gas]' derivation='Sum' name='[cum:sum:prod_gas:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[prod_gas]' derivation='Sum' name='[cum:sum:prod_gas:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='RowInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[prod_gas]' derivation='Sum' name='[cum:sum:prod_gas:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[prod_pet]' derivation='Sum' name='[cum:sum:prod_pet:qk:11]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[tyr:fecha_data:ok]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[prod_pet]' derivation='Sum' name='[cum:sum:prod_pet:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[empresa]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[prod_pet]' derivation='Sum' name='[cum:sum:prod_pet:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Table' type='CumTotal' />
      </column-instance>
      <column-instance column='[prod_pet]' derivation='Sum' name='[cum:sum:prod_pet:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[prod_pet]' derivation='Sum' name='[cum:sum:prod_pet:qk:7]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='TableCol' type='CumTotal' />
      </column-instance>
      <column-instance column='[prod_pet]' derivation='Sum' name='[cum:sum:prod_pet:qk:9]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[prod_pet]' derivation='Sum' name='[cum:sum:prod_pet:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[idpozo]' derivation='CountD' name='[diff:ctd:idpozo:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[prod_pet]' derivation='Sum' name='[diff:cum:sum:prod_pet:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_778559842834452489]' derivation='Max' name='[diff:max:Calculation_778559842834452489:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[prod_gas]' derivation='Sum' name='[diff:sum:prod_gas:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='RowInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[prod_gas]' derivation='Sum' name='[diff:sum:prod_gas:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Pane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[prod_gas]' derivation='Sum' name='[diff:sum:prod_gas:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='PaneCol' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[prod_gas]' derivation='Sum' name='[diff:sum:prod_gas:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[prod_gas]' derivation='Sum' name='[diff:sum:prod_gas:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[prod_pet]' derivation='Sum' name='[diff:sum:prod_pet:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[prod_pet]' derivation='Sum' name='[diff:sum:prod_pet:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Provincia conjunto]' derivation='InOut' name='[io:Provincia conjunto:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_778559842834452489]' derivation='Max' name='[max:Calculation_778559842834452489:qk]' pivot='key' type='quantitative' />
      <column-instance column='[prod_pet]' derivation='Median' name='[med:prod_pet:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_778559842834452489]' derivation='None' name='[none:Calculation_778559842834452489:qk]' pivot='key' type='quantitative' />
      <column-instance column='[clasificacion]' derivation='None' name='[none:clasificacion:nk]' pivot='key' type='nominal' />
      <column-instance column='[cuenca (capitulo-iv-pozos.csv)]' derivation='None' name='[none:cuenca (capitulo-iv-pozos.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[cuenca]' derivation='None' name='[none:cuenca:nk]' pivot='key' type='nominal' />
      <column-instance column='[empresa]' derivation='None' name='[none:empresa:nk]' pivot='key' type='nominal' />
      <column-instance column='[geojson - División 1]' derivation='None' name='[none:geojson - División 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[geojson - División 2]' derivation='None' name='[none:geojson - División 2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[idpozo (capitulo-iv-pozos.csv)]' derivation='None' name='[none:idpozo (capitulo-iv-pozos.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[idpozo]' derivation='None' name='[none:idpozo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[provincia]' derivation='None' name='[none:provincia:nk]' pivot='key' type='nominal' />
      <column-instance column='[tipoextraccion]' derivation='None' name='[none:tipoextraccion:nk]' pivot='key' type='nominal' />
      <column-instance column='[yacimiento]' derivation='None' name='[none:yacimiento:nk]' pivot='key' type='nominal' />
      <column-instance column='[prod_gas]' derivation='Sum' name='[pcdf:sum:prod_gas:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[qr:fecha_data:ok]' ordering-field='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[fecha_data]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[prod_gas]' derivation='Sum' name='[pcdf:sum:prod_gas:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[fecha_data]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[prod_pet]' derivation='Sum' name='[pcdf:sum:prod_pet:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[qr:fecha_data:ok]' ordering-field='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[fecha_data]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[prod_pet]' derivation='Sum' name='[pcdf:sum:prod_pet:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[prod_pet]' derivation='Sum' name='[pcdf:sum:prod_pet:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='RowInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[prod_pet]' derivation='Sum' name='[pcdf:sum:prod_pet:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Pane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[prod_pet]' derivation='Sum' name='[pcdf:sum:prod_pet:qk:7]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[prod_pet]' derivation='Sum' name='[pcdf:sum:prod_pet:qk:9]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[fecha_data]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[prod_pet]' derivation='Sum' name='[pcdf:sum:prod_pet:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[fecha_data]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[prod_pet]' derivation='Sum' name='[pcrk:sum:prod_pet:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[empresa]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[prod_pet]' derivation='Sum' name='[pcrk:sum:prod_pet:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[tipoextraccion]' derivation='Count' name='[pcto:cnt:tipoextraccion:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[idpozo]' derivation='CountD' name='[pcto:ctd:idpozo:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:empresa:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[idpozo]' derivation='CountD' name='[pcto:ctd:idpozo:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_778559842834452489]' derivation='Max' name='[pcto:max:Calculation_778559842834452489:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:cuenca (capitulo-iv-pozos.csv):nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_778559842834452489]' derivation='Max' name='[pcto:max:Calculation_778559842834452489:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_778559842834452489]' derivation='Max' name='[pcto:max:Calculation_778559842834452489:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[cuenca (capitulo-iv-pozos.csv)]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_778559842834452489]' derivation='Max' name='[pcto:max:Calculation_778559842834452489:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_778559842834452489]' derivation='Sum' name='[pcto:sum:Calculation_778559842834452489:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[cuenca]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[prod_gas]' derivation='Sum' name='[pcto:sum:prod_gas:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[cuenca]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[prod_pet]' derivation='Sum' name='[pcto:sum:prod_pet:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[cuenca]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[fecha_data]' derivation='Quarter' name='[qr:fecha_data:ok]' pivot='key' type='ordinal' />
      <column-instance column='[prod_pet]' derivation='Sum' name='[rank:sum:prod_pet:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_778559842834452489]' derivation='Sum' name='[sum:Calculation_778559842834452489:qk]' pivot='key' type='quantitative' />
      <column-instance column='[idpozo]' derivation='Sum' name='[sum:idpozo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[prod_gas]' derivation='Sum' name='[sum:prod_gas:qk]' pivot='key' type='quantitative' />
      <column-instance column='[prod_pet]' derivation='Sum' name='[sum:prod_pet:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fecha_data]' derivation='Year-Trunc' name='[tyr:fecha_data:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_978125599645818880]' derivation='User' name='[usr:Calculation_978125599645818880:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:cuenca:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[prod_gas]' derivation='Sum' name='[win:sum:prod_gas:qk:11]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-7' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[prod_gas]' derivation='Sum' name='[win:sum:prod_gas:qk:13]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-8' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[prod_gas]' derivation='Sum' name='[win:sum:prod_gas:qk:15]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-9' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[prod_gas]' derivation='Sum' name='[win:sum:prod_gas:qk:17]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-10' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[prod_gas]' derivation='Sum' name='[win:sum:prod_gas:qk:19]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-11' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[prod_gas]' derivation='Sum' name='[win:sum:prod_gas:qk:21]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-12' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[prod_gas]' derivation='Sum' name='[win:sum:prod_gas:qk:23]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-13' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[prod_gas]' derivation='Sum' name='[win:sum:prod_gas:qk:25]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-14' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[prod_gas]' derivation='Sum' name='[win:sum:prod_gas:qk:27]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-15' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[prod_gas]' derivation='Sum' name='[win:sum:prod_gas:qk:29]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-16' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[prod_gas]' derivation='Sum' name='[win:sum:prod_gas:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-field='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[fecha_data]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[prod_gas]' derivation='Sum' name='[win:sum:prod_gas:qk:31]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-17' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[prod_gas]' derivation='Sum' name='[win:sum:prod_gas:qk:33]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-18' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[prod_gas]' derivation='Sum' name='[win:sum:prod_gas:qk:35]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-19' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[prod_gas]' derivation='Sum' name='[win:sum:prod_gas:qk:37]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-20' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[prod_gas]' derivation='Sum' name='[win:sum:prod_gas:qk:39]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-21' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[prod_gas]' derivation='Sum' name='[win:sum:prod_gas:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[prod_gas]' derivation='Sum' name='[win:sum:prod_gas:qk:41]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-22' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[prod_gas]' derivation='Sum' name='[win:sum:prod_gas:qk:43]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-23' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[prod_gas]' derivation='Sum' name='[win:sum:prod_gas:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-4' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[prod_gas]' derivation='Sum' name='[win:sum:prod_gas:qk:7]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-5' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[prod_gas]' derivation='Sum' name='[win:sum:prod_gas:qk:9]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[prod_gas]' derivation='Sum' name='[win:sum:prod_gas:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[prod_pet]' derivation='Sum' name='[win:sum:prod_pet:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group hidden='true' name='[Exclusiones (Cuenca,Idpozo)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:cuenca:nk]' />
          <groupfilter function='level-members' level='[none:idpozo:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusiones (Cuenca,Provincia)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:cuenca:nk]' />
          <groupfilter function='level-members' level='[none:provincia:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusiones (Pozos-Latitud,Pozos-Longitud)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:geojson - División 2:qk]' />
          <groupfilter function='level-members' level='[none:geojson - División 1:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusiones (Pozos-Latitud,Pozos-Longitud,Provincia)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:geojson - División 2:qk]' />
          <groupfilter function='level-members' level='[none:geojson - División 1:qk]' />
          <groupfilter function='level-members' level='[none:provincia:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusiones (Idpozo (Capitulo-Iv-Pozos.Csv),Pozos-Longitud,Yacimiento)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:idpozo (capitulo-iv-pozos.csv):qk]' />
          <groupfilter function='level-members' level='[none:geojson - División 1:qk]' />
          <groupfilter function='level-members' level='[none:yacimiento:nk]' />
        </groupfilter>
      </group>
      <group caption='Provincia Centro' name='[Provincia conjunto 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[provincia]' member='&quot;La Pampa&quot;' />
          <groupfilter function='member' level='[provincia]' member='&quot;Mendoza&quot;' />
          <groupfilter function='member' level='[provincia]' member='&quot;Neuquén&quot;' />
          <groupfilter function='member' level='[provincia]' member='&quot;Rio Negro&quot;' />
        </groupfilter>
      </group>
      <group caption='Provincia Sur' name='[Provincia conjunto 3]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[provincia]' member='&quot;Chubut&quot;' />
          <groupfilter function='member' level='[provincia]' member='&quot;Santa Cruz&quot;' />
        </groupfilter>
      </group>
      <group caption='Provincias Norte' name='[Provincia conjunto]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[provincia]' member='&quot;Formosa&quot;' />
          <groupfilter function='member' level='[provincia]' member='&quot;Jujuy&quot;' />
          <groupfilter function='member' level='[provincia]' member='&quot;Salta&quot;' />
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='oil-refinery-silhouette1' expression='file:///H:/Mi unidad/Proyectos/ContarConDatos/Imagenes/oil-refinery-silhouette1.jpg' name='[MappedImage1]'>
          <mapping bottom='#2017-12-30#' left='0.0' right='700000.0' top='#2022-12-30#' x='[Calculation_778559842834452489]' y='[fecha_data]' />
          <image-options show-entire-image='true' />
        </mapped-image>
      </mapped-images>
      <drill-paths>
        <drill-path name='Cuenca, Provincia'>
          <field>[cuenca]</field>
          <field>[provincia]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Empresa' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Pilgrim Energy S.A.&quot;'>
          <calculation class='tableau' formula='&quot;Pilgrim Energy S.A.&quot;' />
        </column>
        <column caption='Fecha Param' datatype='string' name='[Parámetro 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Año&quot;'>
          <calculation class='tableau' formula='&quot;Año&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
    <mapsource inline='true' name='World Map' source-platform='win' version='18.1'>
      <connection class='OGC-WMS' description='http://www2.demis.nl/WMS/wms.asp?WMS=WorldMap&amp;WMTVER=1.0.0&amp;' full-url='http://www2.demis.nl/WMS/wms.asp?WMS=WorldMap&amp;WMTVER=1.0.0&amp;' inline='true' offline='' port='80' server='www2.demis.nl' service='http' tileset='US\normal' url='/WMS/wms.asp?WMS=WorldMap&amp;WMTVER=1.0.0&amp;' use-tiled-maps='true' />
      <languages />
      <properties />
      <map-styles />
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
    </mapsource>
  </mapsources>
  <actions>
    <action caption='Resaltado 1 (generado)' name='[Action1_C0389BBBF04D4427BE1DAF29137F30AE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Tipoextraccion,Cuenca' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Clasificacion Pozos'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Casificación de los Pozos de Extracción</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='produccin-de-pozos-de-gas-y-petrleo-2017-2023' name='federated.0okrw9o039ynlp18mvglw0d2qsxc' />
          </datasources>
          <datasource-dependencies datasource='federated.0okrw9o039ynlp18mvglw0d2qsxc'>
            <column caption='Clasificacion' datatype='string' name='[clasificacion]' role='dimension' type='nominal' />
            <column-instance column='[idpozo]' derivation='CountD' name='[ctd:idpozo:qk]' pivot='key' type='quantitative' />
            <column caption='Idpozo' datatype='integer' name='[idpozo]' role='measure' type='quantitative' />
            <column-instance column='[clasificacion]' derivation='None' name='[none:clasificacion:nk]' pivot='key' type='nominal' />
            <column-instance column='[subclasificacion]' derivation='None' name='[none:subclasificacion:nk]' pivot='key' type='nominal' />
            <column caption='Subclasificacion' datatype='string' name='[subclasificacion]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:clasificacion:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:clasificacion:nk]' />
              <groupfilter function='member' level='[none:clasificacion:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:clasificacion:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ALMACENAMIENTO&quot;</bucket>
              <bucket>&quot;EXPLORACION&quot;</bucket>
              <bucket>&quot;EXPLOTACION&quot;</bucket>
              <bucket>&quot;SERVICIO&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:subclasificacion:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[ctd:idpozo:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:clasificacion:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:clasificacion:nk]' />
              <text column='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[ctd:idpozo:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:clasificacion:nk] / [federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:subclasificacion:nk])</rows>
        <cols>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[ctd:idpozo:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cuencas'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Producción Total por Cuenca</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='produccin-de-pozos-de-gas-y-petrleo-2017-2023' name='federated.0okrw9o039ynlp18mvglw0d2qsxc' />
          </datasources>
          <datasource-dependencies datasource='federated.0okrw9o039ynlp18mvglw0d2qsxc'>
            <column caption='Produccion Total' datatype='real' name='[Calculation_778559842834452489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[prod_gas]+[prod_pet]' />
            </column>
            <column caption='Cuenca' datatype='string' name='[cuenca]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[cuenca]' derivation='None' name='[none:cuenca:nk]' pivot='key' type='nominal' />
            <column caption='Prod Gas' datatype='real' name='[prod_gas]' role='measure' type='quantitative' />
            <column caption='Prod Pet' datatype='real' name='[prod_pet]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_778559842834452489]' derivation='Sum' name='[sum:Calculation_778559842834452489:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:cuenca:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:cuenca:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:cuenca:nk]' member='%null%' />
                <groupfilter function='member' level='[none:cuenca:nk]' member='&quot;CAÑADON ASFALTO&quot;' />
                <groupfilter function='member' level='[none:cuenca:nk]' member='&quot;NORESTE&quot;' />
                <groupfilter function='member' level='[none:cuenca:nk]' member='&quot;ÑIRIHUAU&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:cuenca:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;NEUQUINA&quot;</bucket>
              <bucket>&quot;GOLFO SAN JORGE&quot;</bucket>
              <bucket>&quot;AUSTRAL&quot;</bucket>
              <bucket>&quot;NOROESTE&quot;</bucket>
              <bucket>&quot;CUYANA&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:cuenca:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:cuenca:nk]' />
              <text column='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[sum:Calculation_778559842834452489:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[sum:Calculation_778559842834452489:qk]</rows>
        <cols>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:cuenca:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:cuenca:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[sum:Calculation_778559842834452489:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:cuenca:nk]</field>
                  <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[sum:Calculation_778559842834452489:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;NEUQUINA&quot;</value>
                <value>291042406.25777793</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.472222' y='0.532724' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:cuenca:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[sum:Calculation_778559842834452489:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:cuenca:nk]</field>
                  <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[sum:Calculation_778559842834452489:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;GOLFO SAN JORGE&quot;</value>
                <value>111259394.01967275</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.464789' y='0.488095' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:cuenca:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[sum:Calculation_778559842834452489:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:cuenca:nk]</field>
                  <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[sum:Calculation_778559842834452489:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;AUSTRAL&quot;</value>
                <value>77787945.479125023</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.492958' y='0.468927' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:cuenca:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[sum:Calculation_778559842834452489:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:cuenca:nk]</field>
                  <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[sum:Calculation_778559842834452489:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;NOROESTE&quot;</value>
                <value>13675842.582085188</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.478873' y='19' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:cuenca:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[sum:Calculation_778559842834452489:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:cuenca:nk]</field>
                  <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[sum:Calculation_778559842834452489:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;CUYANA&quot;</value>
                <value>8499427.764669735</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.549296' y='19' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Hoja 16 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Producción Total por Año</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='produccin-de-pozos-de-gas-y-petrleo-2017-2023' name='federated.0okrw9o039ynlp18mvglw0d2qsxc' />
          </datasources>
          <datasource-dependencies datasource='federated.0okrw9o039ynlp18mvglw0d2qsxc'>
            <column caption='Produccion Total' datatype='real' name='[Calculation_778559842834452489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[prod_gas]+[prod_pet]' />
            </column>
            <column caption='Fecha Data' datatype='date' name='[fecha_data]' role='dimension' type='ordinal' />
            <column-instance column='[tipoextraccion]' derivation='None' name='[none:tipoextraccion:nk]' pivot='key' type='nominal' />
            <column caption='Prod Gas' datatype='real' name='[prod_gas]' role='measure' type='quantitative' />
            <column caption='Prod Pet' datatype='real' name='[prod_pet]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_778559842834452489]' derivation='Sum' name='[sum:Calculation_778559842834452489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prod_gas]' derivation='Sum' name='[sum:prod_gas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prod_pet]' derivation='Sum' name='[sum:prod_pet:qk]' pivot='key' type='quantitative' />
            <column caption='Tipoextraccion' datatype='string' name='[tipoextraccion]' role='dimension' type='nominal' />
            <column-instance column='[fecha_data]' derivation='Year' name='[yr:fecha_data:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0okrw9o039ynlp18mvglw0d2qsxc].[sum:prod_pet:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0okrw9o039ynlp18mvglw0d2qsxc].[sum:prod_gas:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0okrw9o039ynlp18mvglw0d2qsxc].[sum:Calculation_778559842834452489:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0okrw9o039ynlp18mvglw0d2qsxc].[sum:prod_pet:qk]&quot;</bucket>
              <bucket>&quot;[federated.0okrw9o039ynlp18mvglw0d2qsxc].[sum:prod_gas:qk]&quot;</bucket>
              <bucket>&quot;[federated.0okrw9o039ynlp18mvglw0d2qsxc].[sum:Calculation_778559842834452489:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:tipoextraccion:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:tipoextraccion:nk]' />
              <groupfilter function='member' level='[none:tipoextraccion:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[:Measure Names]</column>
            <column>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:tipoextraccion:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[Multiple Values]' />
              <text column='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[:Measure Names]</rows>
        <cols>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[yr:fecha_data:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 16 (5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Tipos de Extracción de Petróleo</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='produccin-de-pozos-de-gas-y-petrleo-2017-2023' name='federated.0okrw9o039ynlp18mvglw0d2qsxc' />
          </datasources>
          <datasource-dependencies datasource='federated.0okrw9o039ynlp18mvglw0d2qsxc'>
            <column-instance column='[tipoextraccion]' derivation='None' name='[none:tipoextraccion:nk]' pivot='key' type='nominal' />
            <column-instance column='[tipoextraccion]' derivation='Count' name='[pcto:cnt:tipoextraccion:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Prod Pet' datatype='real' name='[prod_pet]' role='measure' type='quantitative' />
            <column-instance column='[prod_pet]' derivation='Sum' name='[sum:prod_pet:qk]' pivot='key' type='quantitative' />
            <column caption='Tipoextraccion' datatype='string' name='[tipoextraccion]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:tipoextraccion:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:tipoextraccion:nk]' />
              <groupfilter function='member' level='[none:tipoextraccion:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:tipoextraccion:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Surgencia Natural&quot;</bucket>
              <bucket>&quot;Bombeo Mecánico&quot;</bucket>
              <bucket>&quot;Cavidad Progresiva&quot;</bucket>
              <bucket>&quot;Electrosumergible&quot;</bucket>
              <bucket>&quot;Gas Lift&quot;</bucket>
              <bucket>&quot;Jet Pump&quot;</bucket>
              <bucket>&quot;Otros Tipos de Extracción&quot;</bucket>
              <bucket>&quot;Pistoneo (Swabbing)&quot;</bucket>
              <bucket>&quot;Plunger Lift&quot;</bucket>
              <bucket>&quot;Sin Sistema de Extracción&quot;</bucket>
              <bucket>&quot;Bombeo Hidráulico&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:tipoextraccion:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:tipoextraccion:nk]' />
              <wedge-size column='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[sum:prod_pet:qk]' />
              <tooltip column='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[sum:prod_pet:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:tipoextraccion:nk]</field>
                  <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[sum:prod_pet:qk]</field>
                  <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[pcto:cnt:tipoextraccion:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cavidad Progresiva&quot;</value>
                <value>27873566.079621565</value>
                <value>0.059114205462395868</value>
              </tuple>
            </tuple-reference>
            <label-position x='67' y='2' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:tipoextraccion:nk]</field>
                  <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[sum:prod_pet:qk]</field>
                  <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[pcto:cnt:tipoextraccion:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bombeo Mecánico&quot;</value>
                <value>73592553.440682903</value>
                <value>0.26643460653468493</value>
              </tuple>
            </tuple-reference>
            <label-position x='-13' y='87' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:tipoextraccion:nk]</field>
                  <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[sum:prod_pet:qk]</field>
                  <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[pcto:cnt:tipoextraccion:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Surgencia Natural&quot;</value>
                <value>55719010.198327333</value>
                <value>0.063943656993332806</value>
              </tuple>
            </tuple-reference>
            <label-position x='97' y='-38' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:tipoextraccion:nk]</field>
                  <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[sum:prod_pet:qk]</field>
                  <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[pcto:cnt:tipoextraccion:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Electrosumergible&quot;</value>
                <value>34724895.734156929</value>
                <value>0.068126154970184191</value>
              </tuple>
            </tuple-reference>
            <label-position x='45' y='-51' />
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='261'>
            <formatted-text>
              <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:tipoextraccion:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Producción Petróleo : </run>
              <run bold='true'><![CDATA[<[federated.0okrw9o039ynlp18mvglw0d2qsxc].[sum:prod_pet:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:tipoextraccion:nk]</field>
                      <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[sum:prod_pet:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Surgencia Natural&quot;</value>
                    <value>55719010.1983274</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='42' y='-98' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#f28e2b'><![CDATA[<[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:tipoextraccion:nk]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#787878'>Producción Petróleo : </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.0okrw9o039ynlp18mvglw0d2qsxc].[sum:prod_pet:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:tipoextraccion:nk]</field>
                      <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[sum:prod_pet:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Bombeo Mecánico&quot;</value>
                    <value>73592553.440682799</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='136' y='28' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#e15759'>Æ </run>
              <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:tipoextraccion:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Producción Petróleo : </run>
              <run bold='true'><![CDATA[<[federated.0okrw9o039ynlp18mvglw0d2qsxc].[sum:prod_pet:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:tipoextraccion:nk]</field>
                      <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[sum:prod_pet:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Cavidad Progresiva&quot;</value>
                    <value>27873566.079621587</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-48' y='119' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#499894'>Æ </run>
              <run bold='true' fontcolor='#499894'><![CDATA[<[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:tipoextraccion:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Producción Petróleo : </run>
              <run bold='true'><![CDATA[<[federated.0okrw9o039ynlp18mvglw0d2qsxc].[sum:prod_pet:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:tipoextraccion:nk]</field>
                      <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[sum:prod_pet:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Electrosumergible&quot;</value>
                    <value>34724895.734156974</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-82' y='-65' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Hoja 16 (6)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Tipos de Extracción de Gas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='produccin-de-pozos-de-gas-y-petrleo-2017-2023' name='federated.0okrw9o039ynlp18mvglw0d2qsxc' />
          </datasources>
          <datasource-dependencies datasource='federated.0okrw9o039ynlp18mvglw0d2qsxc'>
            <column-instance column='[tipoextraccion]' derivation='None' name='[none:tipoextraccion:nk]' pivot='key' type='nominal' />
            <column caption='Prod Gas' datatype='real' name='[prod_gas]' role='measure' type='quantitative' />
            <column-instance column='[prod_gas]' derivation='Sum' name='[sum:prod_gas:qk]' pivot='key' type='quantitative' />
            <column caption='Tipoextraccion' datatype='string' name='[tipoextraccion]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:tipoextraccion:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:tipoextraccion:nk]' />
              <groupfilter function='member' level='[none:tipoextraccion:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:tipoextraccion:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Surgencia Natural&quot;</bucket>
              <bucket>&quot;Bombeo Mecánico&quot;</bucket>
              <bucket>&quot;Cavidad Progresiva&quot;</bucket>
              <bucket>&quot;Electrosumergible&quot;</bucket>
              <bucket>&quot;Bombeo Hidráulico&quot;</bucket>
              <bucket>&quot;Gas Lift&quot;</bucket>
              <bucket>&quot;Jet Pump&quot;</bucket>
              <bucket>&quot;Otros Tipos de Extracción&quot;</bucket>
              <bucket>&quot;Pistoneo (Swabbing)&quot;</bucket>
              <bucket>&quot;Plunger Lift&quot;</bucket>
              <bucket>&quot;Sin Sistema de Extracción&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:tipoextraccion:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:tipoextraccion:nk]' />
              <wedge-size column='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[sum:prod_gas:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='233'>
            <formatted-text>
              <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:tipoextraccion:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Producción Gas: </run>
              <run bold='true'><![CDATA[<[federated.0okrw9o039ynlp18mvglw0d2qsxc].[sum:prod_gas:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:tipoextraccion:nk]</field>
                      <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[sum:prod_gas:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Surgencia Natural&quot;</value>
                    <value>259609205.81317809</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='62' y='66' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='207'>
            <formatted-text>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:tipoextraccion:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Producción Gas: </run>
              <run bold='true'><![CDATA[<[federated.0okrw9o039ynlp18mvglw0d2qsxc].[sum:prod_gas:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:tipoextraccion:nk]</field>
                      <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[sum:prod_gas:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Bombeo Mecánico&quot;</value>
                    <value>20445736.387225408</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-42' y='-69' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='219'>
            <formatted-text>
              <run fontcolor='#898989'>Æ </run>
              <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:tipoextraccion:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Producción Gas: </run>
              <run bold='true'><![CDATA[<[federated.0okrw9o039ynlp18mvglw0d2qsxc].[sum:prod_gas:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:tipoextraccion:nk]</field>
                      <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[sum:prod_gas:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Sin Sistema de Extracción&quot;</value>
                    <value>10869223.188251723</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='118' y='-65' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Pozos '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'> Mapa de Densidad de Pozos por Empresa y Actividad </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='produccin-de-pozos-de-gas-y-petrleo-2017-2023' name='federated.0okrw9o039ynlp18mvglw0d2qsxc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0okrw9o039ynlp18mvglw0d2qsxc'>
            <column caption='Produccion Total' datatype='real' name='[Calculation_778559842834452489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[prod_gas]+[prod_pet]' />
            </column>
            <column caption='Pozos Activos/Inactivos' datatype='string' name='[Calculation_778559842837741578]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_778559842834452489] &gt; 0 THEN &apos;Activos&apos; ELSE &apos;Inactivos&apos; END' />
            </column>
            <column caption='Empresa Filtro (copia)' datatype='string' name='[Empresa Filtro (copia)_778559843871096851]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_778559842834452489] &gt;= 0 THEN [empresa] END' />
            </column>
            <column caption='Empresa' datatype='string' name='[empresa]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Pozos-Longitud' datatype='real' name='[geojson - División 1]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[geojson]'>
              <calculation class='tableau' formula='FLOAT( SPLIT( SPLIT( SPLIT( SPLIT( SPLIT( [geojson], &quot;{&quot;, 2 ), &quot;&quot;&quot;&quot;, 7 ), &quot;:&quot;, 2 ), &quot;[&quot;, 2 ), &quot;,&quot;, 1 ) )' />
            </column>
            <column aggregation='Avg' caption='Pozos-Latitud' datatype='real' name='[geojson - División 2]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[geojson]'>
              <calculation class='tableau' formula='FLOAT( SPLIT( SPLIT( SPLIT( SPLIT( SPLIT( SPLIT( [geojson], &quot;{&quot;, 2 ), &quot;&quot;&quot;&quot;, 7 ), &quot;:&quot;, 2 ), &quot;[&quot;, 2 ), &quot;,&quot;, 2 ), &quot;]&quot;, 1 ) )' />
            </column>
            <column caption='Geojson' datatype='string' name='[geojson]' role='dimension' type='nominal' />
            <column caption='Idpozo' datatype='integer' name='[idpozo]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_778559842837741578]' derivation='None' name='[none:Calculation_778559842837741578:nk]' pivot='key' type='nominal' />
            <column-instance column='[Empresa Filtro (copia)_778559843871096851]' derivation='None' name='[none:Empresa Filtro (copia)_778559843871096851:nk]' pivot='key' type='nominal' />
            <column-instance column='[geojson - División 1]' derivation='None' name='[none:geojson - División 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[geojson - División 2]' derivation='None' name='[none:geojson - División 2:qk]' pivot='key' type='quantitative' />
            <column caption='Prod Gas' datatype='real' name='[prod_gas]' role='measure' type='quantitative' />
            <column caption='Prod Pet' datatype='real' name='[prod_pet]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_778559842834452489]' derivation='Sum' name='[sum:Calculation_778559842834452489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[idpozo]' derivation='Sum' name='[sum:idpozo:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[Exclusiones (Pozos-Latitud,Pozos-Longitud)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:geojson - División 2:qk]' />
                <groupfilter function='level-members' level='[none:geojson - División 1:qk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:geojson - División 1:qk]' member='-57.760390000000001' />
                  <groupfilter function='member' level='[none:geojson - División 2:qk]' member='-26.446339999999999' />
                </groupfilter>
                <order>
                  <hierarchy name='[none:geojson - División 2:qk]' />
                  <hierarchy name='[none:geojson - División 1:qk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:Calculation_778559842837741578:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_778559842837741578:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:Empresa Filtro (copia)_778559843871096851:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Empresa Filtro (copia)_778559843871096851:nk]' member='&quot;TOTAL AUSTRAL S.A.&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:geojson - División 1:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:Calculation_778559842837741578:nk]</column>
            <column>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[Exclusiones (Pozos-Latitud,Pozos-Longitud)]</column>
            <column>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:geojson - División 1:qk]</column>
            <column>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:Empresa Filtro (copia)_778559843871096851:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[sum:idpozo:qk]' />
              <lod column='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[sum:Calculation_778559842834452489:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:geojson - División 2:qk]</rows>
        <cols>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:geojson - División 1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pozos Empresa'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Pozos de Extracción por Empresa y Estado de los Pozos </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='produccin-de-pozos-de-gas-y-petrleo-2017-2023' name='federated.0okrw9o039ynlp18mvglw0d2qsxc' />
          </datasources>
          <datasource-dependencies datasource='federated.0okrw9o039ynlp18mvglw0d2qsxc'>
            <column-instance column='[profundidad (capitulo-iv-pozos.csv)]' derivation='Avg' name='[avg:profundidad (capitulo-iv-pozos.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[idpozo]' derivation='CountD' name='[ctd:idpozo:qk]' pivot='key' type='quantitative' />
            <column caption='Empresa' datatype='string' name='[empresa]' role='dimension' type='nominal' />
            <column caption='Idpozo' datatype='integer' name='[idpozo]' role='measure' type='quantitative' />
            <column-instance column='[empresa]' derivation='None' name='[none:empresa:nk]' pivot='key' type='nominal' />
            <column-instance column='[idpozo]' derivation='CountD' name='[pcto:ctd:idpozo:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:empresa:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Profundidad (Capitulo-Iv-Pozos.Csv)' datatype='integer' name='[profundidad (capitulo-iv-pozos.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:empresa:nk]' />
              <size column='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[ctd:idpozo:qk]' />
              <text column='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:empresa:nk]' />
              <text column='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[pcto:ctd:idpozo:qk:1]' />
              <text column='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[ctd:idpozo:qk]' />
              <lod column='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[avg:profundidad (capitulo-iv-pozos.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pozos Empresa (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>Estado de los Pozos en el Periodo 2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='produccin-de-pozos-de-gas-y-petrleo-2017-2023' name='federated.0okrw9o039ynlp18mvglw0d2qsxc' />
          </datasources>
          <datasource-dependencies datasource='federated.0okrw9o039ynlp18mvglw0d2qsxc'>
            <column-instance column='[idpozo]' derivation='CountD' name='[ctd:idpozo:qk]' pivot='key' type='quantitative' />
            <column caption='Fecha Data' datatype='date' name='[fecha_data]' role='dimension' type='ordinal' />
            <column caption='Idpozo' datatype='integer' name='[idpozo]' role='measure' type='quantitative' />
            <column-instance column='[tipoestado]' derivation='None' name='[none:tipoestado:nk]' pivot='key' type='nominal' />
            <column caption='Tipoestado' datatype='string' name='[tipoestado]' role='dimension' type='nominal' />
            <column-instance column='[fecha_data]' derivation='Year' name='[yr:fecha_data:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:tipoestado:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:tipoestado:nk]' />
              <groupfilter function='member' level='[none:tipoestado:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:tipoestado:nk]' direction='DESC' using='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[ctd:idpozo:qk]' />
          <filter class='categorical' column='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[yr:fecha_data:ok]'>
            <groupfilter function='member' level='[yr:fecha_data:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:tipoestado:nk]</column>
            <column>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[yr:fecha_data:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[ctd:idpozo:qk]' />
              <text column='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[ctd:idpozo:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:tipoestado:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pozos Empresa Provincias Mapa'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Localización de Pozos Por empresa </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='produccin-de-pozos-de-gas-y-petrleo-2017-2023' name='federated.0okrw9o039ynlp18mvglw0d2qsxc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0okrw9o039ynlp18mvglw0d2qsxc'>
            <column caption='Produccion Total' datatype='real' name='[Calculation_778559842834452489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[prod_gas]+[prod_pet]' />
            </column>
            <column caption='Empresa Filtro (copia)' datatype='string' name='[Empresa Filtro (copia)_778559843871096851]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_778559842834452489] &gt;= 0 THEN [empresa] END' />
            </column>
            <column caption='Empresa' datatype='string' name='[empresa]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Pozos-Longitud' datatype='real' name='[geojson - División 1]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[geojson]'>
              <calculation class='tableau' formula='FLOAT( SPLIT( SPLIT( SPLIT( SPLIT( SPLIT( [geojson], &quot;{&quot;, 2 ), &quot;&quot;&quot;&quot;, 7 ), &quot;:&quot;, 2 ), &quot;[&quot;, 2 ), &quot;,&quot;, 1 ) )' />
            </column>
            <column aggregation='Avg' caption='Pozos-Latitud' datatype='real' name='[geojson - División 2]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[geojson]'>
              <calculation class='tableau' formula='FLOAT( SPLIT( SPLIT( SPLIT( SPLIT( SPLIT( SPLIT( [geojson], &quot;{&quot;, 2 ), &quot;&quot;&quot;&quot;, 7 ), &quot;:&quot;, 2 ), &quot;[&quot;, 2 ), &quot;,&quot;, 2 ), &quot;]&quot;, 1 ) )' />
            </column>
            <column caption='Geojson' datatype='string' name='[geojson]' role='dimension' type='nominal' />
            <column-instance column='[Empresa Filtro (copia)_778559843871096851]' derivation='None' name='[none:Empresa Filtro (copia)_778559843871096851:nk]' pivot='key' type='nominal' />
            <column-instance column='[geojson - División 1]' derivation='None' name='[none:geojson - División 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[geojson - División 2]' derivation='None' name='[none:geojson - División 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[provincia]' derivation='None' name='[none:provincia:nk]' pivot='key' type='nominal' />
            <column caption='Prod Gas' datatype='real' name='[prod_gas]' role='measure' type='quantitative' />
            <column caption='Prod Pet' datatype='real' name='[prod_pet]' role='measure' type='quantitative' />
            <column caption='Provincia' datatype='string' name='[provincia]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_778559842834452489]' derivation='Sum' name='[sum:Calculation_778559842834452489:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[Exclusiones (Pozos-Latitud,Pozos-Longitud,Provincia)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:geojson - División 2:qk]' />
                <groupfilter function='level-members' level='[none:geojson - División 1:qk]' />
                <groupfilter function='level-members' level='[none:provincia:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:geojson - División 1:qk]' member='-57.760390000000001' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:geojson - División 2:qk]' member='-26.446339999999999' />
                    <groupfilter function='member' level='[none:provincia:nk]' member='&quot;La Pampa&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:geojson - División 2:qk]' />
                  <hierarchy name='[none:geojson - División 1:qk]' />
                  <hierarchy name='[none:provincia:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:Empresa Filtro (copia)_778559843871096851:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Empresa Filtro (copia)_778559843871096851:nk]' member='&quot;TOTAL AUSTRAL S.A.&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:geojson - División 1:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:geojson - División 1:qk]</column>
            <column>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[Exclusiones (Pozos-Latitud,Pozos-Longitud,Provincia)]</column>
            <column>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:Empresa Filtro (copia)_778559843871096851:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:provincia:nk]' />
              <size column='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[sum:Calculation_778559842834452489:qk]' />
              <lod column='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:Empresa Filtro (copia)_778559843871096851:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:geojson - División 2:qk]</rows>
        <cols>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:geojson - División 1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pozos Zona Central Mapa'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>Pozos en la Zona Central de Argentina</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='produccin-de-pozos-de-gas-y-petrleo-2017-2023' name='federated.0okrw9o039ynlp18mvglw0d2qsxc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0okrw9o039ynlp18mvglw0d2qsxc'>
            <column caption='Produccion Total' datatype='real' name='[Calculation_778559842834452489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[prod_gas]+[prod_pet]' />
            </column>
            <column caption='Pozos Activos/Inactivos' datatype='string' name='[Calculation_778559842837741578]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_778559842834452489] &gt; 0 THEN &apos;Activos&apos; ELSE &apos;Inactivos&apos; END' />
            </column>
            <column caption='Pozos Activos/Inactivos (copia)' datatype='string' name='[Pozos Activos/Inactivos (copia)_778559843595403281]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [fecha_data] &gt; #01-01-2023# AND [Calculation_778559842834452489] &gt; 0 THEN &apos;Activo&apos; ELSE &apos;Inactivo&apos; END' />
            </column>
            <column-instance column='[idpozo]' derivation='Attribute' name='[attr:idpozo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profundidad]' derivation='Attribute' name='[attr:profundidad:qk]' pivot='key' type='quantitative' />
            <column caption='Fecha Data' datatype='date' name='[fecha_data]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Pozos-Longitud' datatype='real' name='[geojson - División 1]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[geojson]'>
              <calculation class='tableau' formula='FLOAT( SPLIT( SPLIT( SPLIT( SPLIT( SPLIT( [geojson], &quot;{&quot;, 2 ), &quot;&quot;&quot;&quot;, 7 ), &quot;:&quot;, 2 ), &quot;[&quot;, 2 ), &quot;,&quot;, 1 ) )' />
            </column>
            <column aggregation='Avg' caption='Pozos-Latitud' datatype='real' name='[geojson - División 2]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[geojson]'>
              <calculation class='tableau' formula='FLOAT( SPLIT( SPLIT( SPLIT( SPLIT( SPLIT( SPLIT( [geojson], &quot;{&quot;, 2 ), &quot;&quot;&quot;&quot;, 7 ), &quot;:&quot;, 2 ), &quot;[&quot;, 2 ), &quot;,&quot;, 2 ), &quot;]&quot;, 1 ) )' />
            </column>
            <column caption='Geojson' datatype='string' name='[geojson]' role='dimension' type='nominal' />
            <column caption='Idpozo' datatype='integer' name='[idpozo]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_778559842837741578]' derivation='None' name='[none:Calculation_778559842837741578:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pozos Activos/Inactivos (copia)_778559843595403281]' derivation='None' name='[none:Pozos Activos/Inactivos (copia)_778559843595403281:nk]' pivot='key' type='nominal' />
            <column-instance column='[geojson - División 1]' derivation='None' name='[none:geojson - División 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[geojson - División 2]' derivation='None' name='[none:geojson - División 2:qk]' pivot='key' type='quantitative' />
            <column caption='Prod Gas' datatype='real' name='[prod_gas]' role='measure' type='quantitative' />
            <column caption='Prod Pet' datatype='real' name='[prod_pet]' role='measure' type='quantitative' />
            <column caption='Profundidad' datatype='real' name='[profundidad]' role='measure' type='quantitative' />
            <column caption='Provincia' datatype='string' name='[provincia]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_778559842834452489]' derivation='Sum' name='[sum:Calculation_778559842834452489:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[Provincia conjunto 2]' />
          <filter class='categorical' column='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:Calculation_778559842837741578:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Calculation_778559842837741578:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:Pozos Activos/Inactivos (copia)_778559843595403281:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Pozos Activos/Inactivos (copia)_778559843595403281:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[Provincia conjunto 2]</column>
            <column>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:Calculation_778559842837741578:nk]</column>
            <column>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:Pozos Activos/Inactivos (copia)_778559843595403281:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[attr:idpozo:qk]' />
              <lod column='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[attr:profundidad:qk]' />
              <lod column='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[sum:Calculation_778559842834452489:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:geojson - División 2:qk]</rows>
        <cols>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:geojson - División 1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pozos Zona Norte Mapa'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>Pozos en la Zona Norte de Argentina</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='produccin-de-pozos-de-gas-y-petrleo-2017-2023' name='federated.0okrw9o039ynlp18mvglw0d2qsxc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0okrw9o039ynlp18mvglw0d2qsxc'>
            <column caption='Produccion Total' datatype='real' name='[Calculation_778559842834452489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[prod_gas]+[prod_pet]' />
            </column>
            <column caption='Pozos Activos/Inactivos (copia)' datatype='string' name='[Pozos Activos/Inactivos (copia)_778559843595403281]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [fecha_data] &gt; #01-01-2023# AND [Calculation_778559842834452489] &gt; 0 THEN &apos;Activo&apos; ELSE &apos;Inactivo&apos; END' />
            </column>
            <column-instance column='[idpozo]' derivation='Attribute' name='[attr:idpozo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profundidad]' derivation='Attribute' name='[attr:profundidad:qk]' pivot='key' type='quantitative' />
            <column caption='Fecha Data' datatype='date' name='[fecha_data]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Pozos-Longitud' datatype='real' name='[geojson - División 1]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[geojson]'>
              <calculation class='tableau' formula='FLOAT( SPLIT( SPLIT( SPLIT( SPLIT( SPLIT( [geojson], &quot;{&quot;, 2 ), &quot;&quot;&quot;&quot;, 7 ), &quot;:&quot;, 2 ), &quot;[&quot;, 2 ), &quot;,&quot;, 1 ) )' />
            </column>
            <column aggregation='Avg' caption='Pozos-Latitud' datatype='real' name='[geojson - División 2]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[geojson]'>
              <calculation class='tableau' formula='FLOAT( SPLIT( SPLIT( SPLIT( SPLIT( SPLIT( SPLIT( [geojson], &quot;{&quot;, 2 ), &quot;&quot;&quot;&quot;, 7 ), &quot;:&quot;, 2 ), &quot;[&quot;, 2 ), &quot;,&quot;, 2 ), &quot;]&quot;, 1 ) )' />
            </column>
            <column caption='Geojson' datatype='string' name='[geojson]' role='dimension' type='nominal' />
            <column caption='Idpozo' datatype='integer' name='[idpozo]' role='measure' type='quantitative' />
            <column-instance column='[Pozos Activos/Inactivos (copia)_778559843595403281]' derivation='None' name='[none:Pozos Activos/Inactivos (copia)_778559843595403281:nk]' pivot='key' type='nominal' />
            <column-instance column='[geojson - División 1]' derivation='None' name='[none:geojson - División 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[geojson - División 2]' derivation='None' name='[none:geojson - División 2:qk]' pivot='key' type='quantitative' />
            <column caption='Prod Gas' datatype='real' name='[prod_gas]' role='measure' type='quantitative' />
            <column caption='Prod Pet' datatype='real' name='[prod_pet]' role='measure' type='quantitative' />
            <column caption='Profundidad' datatype='real' name='[profundidad]' role='measure' type='quantitative' />
            <column caption='Provincia' datatype='string' name='[provincia]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_778559842834452489]' derivation='Sum' name='[sum:Calculation_778559842834452489:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[Provincia conjunto]' />
          <filter class='categorical' column='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:Pozos Activos/Inactivos (copia)_778559843595403281:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Pozos Activos/Inactivos (copia)_778559843595403281:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[Provincia conjunto]</column>
            <column>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:Pozos Activos/Inactivos (copia)_778559843595403281:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[attr:idpozo:qk]' />
              <lod column='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[attr:profundidad:qk]' />
              <lod column='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[sum:Calculation_778559842834452489:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:geojson - División 2:qk]</rows>
        <cols>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:geojson - División 1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pozos Zona Sur Mapa'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Pozos en la Zona Sur de Argentina</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='produccin-de-pozos-de-gas-y-petrleo-2017-2023' name='federated.0okrw9o039ynlp18mvglw0d2qsxc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0okrw9o039ynlp18mvglw0d2qsxc'>
            <column caption='Produccion Total' datatype='real' name='[Calculation_778559842834452489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[prod_gas]+[prod_pet]' />
            </column>
            <column caption='Pozos Activos/Inactivos' datatype='string' name='[Calculation_778559842837741578]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_778559842834452489] &gt; 0 THEN &apos;Activos&apos; ELSE &apos;Inactivos&apos; END' />
            </column>
            <column caption='Pozos Activos/Inactivos (copia)' datatype='string' name='[Pozos Activos/Inactivos (copia)_778559843595403281]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [fecha_data] &gt; #01-01-2023# AND [Calculation_778559842834452489] &gt; 0 THEN &apos;Activo&apos; ELSE &apos;Inactivo&apos; END' />
            </column>
            <column-instance column='[idpozo]' derivation='Attribute' name='[attr:idpozo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profundidad]' derivation='Attribute' name='[attr:profundidad:qk]' pivot='key' type='quantitative' />
            <column caption='Fecha Data' datatype='date' name='[fecha_data]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Pozos-Longitud' datatype='real' name='[geojson - División 1]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[geojson]'>
              <calculation class='tableau' formula='FLOAT( SPLIT( SPLIT( SPLIT( SPLIT( SPLIT( [geojson], &quot;{&quot;, 2 ), &quot;&quot;&quot;&quot;, 7 ), &quot;:&quot;, 2 ), &quot;[&quot;, 2 ), &quot;,&quot;, 1 ) )' />
            </column>
            <column aggregation='Avg' caption='Pozos-Latitud' datatype='real' name='[geojson - División 2]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[geojson]'>
              <calculation class='tableau' formula='FLOAT( SPLIT( SPLIT( SPLIT( SPLIT( SPLIT( SPLIT( [geojson], &quot;{&quot;, 2 ), &quot;&quot;&quot;&quot;, 7 ), &quot;:&quot;, 2 ), &quot;[&quot;, 2 ), &quot;,&quot;, 2 ), &quot;]&quot;, 1 ) )' />
            </column>
            <column caption='Geojson' datatype='string' name='[geojson]' role='dimension' type='nominal' />
            <column caption='Idpozo' datatype='integer' name='[idpozo]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_778559842837741578]' derivation='None' name='[none:Calculation_778559842837741578:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pozos Activos/Inactivos (copia)_778559843595403281]' derivation='None' name='[none:Pozos Activos/Inactivos (copia)_778559843595403281:nk]' pivot='key' type='nominal' />
            <column-instance column='[geojson - División 1]' derivation='None' name='[none:geojson - División 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[geojson - División 2]' derivation='None' name='[none:geojson - División 2:qk]' pivot='key' type='quantitative' />
            <column caption='Prod Gas' datatype='real' name='[prod_gas]' role='measure' type='quantitative' />
            <column caption='Prod Pet' datatype='real' name='[prod_pet]' role='measure' type='quantitative' />
            <column caption='Profundidad' datatype='real' name='[profundidad]' role='measure' type='quantitative' />
            <column caption='Provincia' datatype='string' name='[provincia]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_778559842834452489]' derivation='Sum' name='[sum:Calculation_778559842834452489:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[Provincia conjunto 3]' />
          <filter class='categorical' column='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:Calculation_778559842837741578:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Calculation_778559842837741578:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:Pozos Activos/Inactivos (copia)_778559843595403281:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Pozos Activos/Inactivos (copia)_778559843595403281:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[Provincia conjunto 3]</column>
            <column>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:Calculation_778559842837741578:nk]</column>
            <column>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:Pozos Activos/Inactivos (copia)_778559843595403281:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[attr:idpozo:qk]' />
              <lod column='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[attr:profundidad:qk]' />
              <lod column='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[sum:Calculation_778559842834452489:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:geojson - División 2:qk]</rows>
        <cols>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:geojson - División 1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prod Pet / Gas Empresa'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='20'>Ranking de Empresas por Producción</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='produccin-de-pozos-de-gas-y-petrleo-2017-2023' name='federated.0okrw9o039ynlp18mvglw0d2qsxc' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parámetro 2]' param-domain-type='range' role='measure' type='quantitative' value='32'>
              <calculation class='tableau' formula='32' />
              <range max='50' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0okrw9o039ynlp18mvglw0d2qsxc'>
            <column caption='Produccion Total' datatype='real' name='[Calculation_778559842834452489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[prod_gas]+[prod_pet]' />
            </column>
            <column caption='Empresa' datatype='string' name='[empresa]' role='dimension' type='nominal' />
            <column-instance column='[empresa]' derivation='None' name='[none:empresa:nk]' pivot='key' type='nominal' />
            <column caption='Prod Gas' datatype='real' name='[prod_gas]' role='measure' type='quantitative' />
            <column caption='Prod Pet' datatype='real' name='[prod_pet]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_778559842834452489]' derivation='Sum' name='[sum:Calculation_778559842834452489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prod_gas]' derivation='Sum' name='[sum:prod_gas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prod_pet]' derivation='Sum' name='[sum:prod_pet:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:empresa:nk]'>
            <groupfilter count='[Parameters].[Parámetro 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([prod_pet])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:empresa:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:empresa:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[sum:Calculation_778559842834452489:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:empresa:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:empresa:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[sum:prod_pet:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:empresa:nk]' />
              <text column='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[sum:prod_pet:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[sum:prod_gas:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:empresa:nk]' />
              <text column='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[sum:prod_gas:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:empresa:nk]</rows>
        <cols>([federated.0okrw9o039ynlp18mvglw0d2qsxc].[sum:prod_pet:qk] + [federated.0okrw9o039ynlp18mvglw0d2qsxc].[sum:prod_gas:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Prod Petr Gas'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Producción de Petróleo y Gas por Mes (2017-2023)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='produccin-de-pozos-de-gas-y-petrleo-2017-2023' name='federated.0okrw9o039ynlp18mvglw0d2qsxc' />
          </datasources>
          <datasource-dependencies datasource='federated.0okrw9o039ynlp18mvglw0d2qsxc'>
            <column caption='Produccion Total' datatype='real' name='[Calculation_778559842834452489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[prod_gas]+[prod_pet]' />
            </column>
            <column caption='Fecha Data' datatype='date' name='[fecha_data]' role='dimension' type='ordinal' />
            <column caption='Prod Gas' datatype='real' name='[prod_gas]' role='measure' type='quantitative' />
            <column caption='Prod Pet' datatype='real' name='[prod_pet]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_778559842834452489]' derivation='Sum' name='[sum:Calculation_778559842834452489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prod_gas]' derivation='Sum' name='[sum:prod_gas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prod_pet]' derivation='Sum' name='[sum:prod_pet:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fecha_data]' derivation='Month-Trunc' name='[tmn:fecha_data:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0okrw9o039ynlp18mvglw0d2qsxc].[sum:Calculation_778559842834452489:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0okrw9o039ynlp18mvglw0d2qsxc].[sum:prod_gas:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0okrw9o039ynlp18mvglw0d2qsxc].[sum:prod_pet:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0okrw9o039ynlp18mvglw0d2qsxc].[sum:Calculation_778559842834452489:qk]&quot;</bucket>
              <bucket>&quot;[federated.0okrw9o039ynlp18mvglw0d2qsxc].[sum:prod_gas:qk]&quot;</bucket>
              <bucket>&quot;[federated.0okrw9o039ynlp18mvglw0d2qsxc].[sum:prod_pet:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[:Measure Names]' />
              <lod column='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[sum:prod_gas:qk]' />
              <lod column='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[sum:prod_pet:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[Multiple Values]</rows>
        <cols>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[tmn:fecha_data:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='265'>
            <formatted-text>
              <run bold='true' fontsize='12'>Máxima Producción Total  </run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#59a14f'><![CDATA[<[federated.0okrw9o039ynlp18mvglw0d2qsxc].[tmn:fecha_data:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Producción Total: </run>
              <run bold='true'><![CDATA[<[federated.0okrw9o039ynlp18mvglw0d2qsxc].[sum:Calculation_778559842834452489:qk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[tmn:fecha_data:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[sum:Calculation_778559842834452489:qk]</field>
                      <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[sum:prod_gas:qk]</field>
                      <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[sum:prod_pet:qk]</field>
                      <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[tmn:fecha_data:qk]</field>
                      <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[:Measure Names]</field>
                      <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>7321488.6076461673</value>
                    <value>4182689.420588939</value>
                    <value>3138799.1870572153</value>
                    <value>#2023-05-01 00:00:00#</value>
                    <value>&quot;[federated.0okrw9o039ynlp18mvglw0d2qsxc].[sum:Calculation_778559842834452489:qk]&quot;</value>
                    <value>7321488.6076461673</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-78' y='178' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='248'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#4e79a7' fontsize='12'>Máxima Producción de Gas</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#59a14f'><![CDATA[<[federated.0okrw9o039ynlp18mvglw0d2qsxc].[tmn:fecha_data:qk]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#787878'>Producción de Gas: </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.0okrw9o039ynlp18mvglw0d2qsxc].[sum:prod_gas:qk]> ]]></run>
              <run fontalignment='1'>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[tmn:fecha_data:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[sum:prod_gas:qk]</field>
                      <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[sum:prod_pet:qk]</field>
                      <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[tmn:fecha_data:qk]</field>
                      <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[:Measure Names]</field>
                      <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4477053.0348472139</value>
                    <value>2609789.0934578883</value>
                    <value>#2019-08-01 00:00:00#</value>
                    <value>&quot;[federated.0okrw9o039ynlp18mvglw0d2qsxc].[sum:prod_gas:qk]&quot;</value>
                    <value>4477053.0348472139</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-177' y='-41' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='0' text-width='259'>
            <formatted-text>
              <run bold='true' fontcolor='#f28e2b' fontsize='12'>Máxima Producción de Petróleo</run>
              <run>Æ&#10;</run>
              <run fontcolor='#e15759'>Æ </run>
              <run bold='true' fontcolor='#59a14f'><![CDATA[<[federated.0okrw9o039ynlp18mvglw0d2qsxc].[tmn:fecha_data:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Producción Petróleo: </run>
              <run bold='true'><![CDATA[<[federated.0okrw9o039ynlp18mvglw0d2qsxc].[sum:prod_pet:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[tmn:fecha_data:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[sum:prod_gas:qk]</field>
                      <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[sum:prod_pet:qk]</field>
                      <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[tmn:fecha_data:qk]</field>
                      <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[:Measure Names]</field>
                      <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3992827.087904694</value>
                    <value>3163083.961338846</value>
                    <value>#2023-03-01 00:00:00#</value>
                    <value>&quot;[federated.0okrw9o039ynlp18mvglw0d2qsxc].[sum:prod_pet:qk]&quot;</value>
                    <value>3163083.961338846</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-52' y='173' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Produccion Cuencas Mapa'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Lucida Console'>Mapa de Cuencas de Mayor Producción</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='produccin-de-pozos-de-gas-y-petrleo-2017-2023' name='federated.0okrw9o039ynlp18mvglw0d2qsxc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0okrw9o039ynlp18mvglw0d2qsxc'>
            <column caption='Pozos Coordenadas' datatype='spatial' name='[Calculation_778559842113118208]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([geojson - División 2],[geojson - División 1])' />
            </column>
            <column caption='Produccion Total' datatype='real' name='[Calculation_778559842834452489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[prod_gas]+[prod_pet]' />
            </column>
            <column-instance column='[Calculation_778559842113118208]' derivation='Collect' name='[clct:Calculation_778559842113118208:nk]' pivot='key' type='nominal' />
            <column caption='Cuenca' datatype='string' name='[cuenca]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Pozos-Longitud' datatype='real' name='[geojson - División 1]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[geojson]'>
              <calculation class='tableau' formula='FLOAT( SPLIT( SPLIT( SPLIT( SPLIT( SPLIT( [geojson], &quot;{&quot;, 2 ), &quot;&quot;&quot;&quot;, 7 ), &quot;:&quot;, 2 ), &quot;[&quot;, 2 ), &quot;,&quot;, 1 ) )' />
            </column>
            <column aggregation='Avg' caption='Pozos-Latitud' datatype='real' name='[geojson - División 2]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[geojson]'>
              <calculation class='tableau' formula='FLOAT( SPLIT( SPLIT( SPLIT( SPLIT( SPLIT( SPLIT( [geojson], &quot;{&quot;, 2 ), &quot;&quot;&quot;&quot;, 7 ), &quot;:&quot;, 2 ), &quot;[&quot;, 2 ), &quot;,&quot;, 2 ), &quot;]&quot;, 1 ) )' />
            </column>
            <column caption='Geojson' datatype='string' name='[geojson]' role='dimension' type='nominal' />
            <column caption='Idpozo' datatype='integer' name='[idpozo]' role='measure' type='quantitative' />
            <column-instance column='[cuenca]' derivation='None' name='[none:cuenca:nk]' pivot='key' type='nominal' />
            <column-instance column='[idpozo]' derivation='None' name='[none:idpozo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_778559842834452489]' derivation='Sum' name='[pcto:sum:Calculation_778559842834452489:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[cuenca]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[prod_gas]' derivation='Sum' name='[pcto:sum:prod_gas:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[cuenca]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[prod_pet]' derivation='Sum' name='[pcto:sum:prod_pet:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[cuenca]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Prod Gas' datatype='real' name='[prod_gas]' role='measure' type='quantitative' />
            <column caption='Prod Pet' datatype='real' name='[prod_pet]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_778559842834452489]' derivation='Sum' name='[sum:Calculation_778559842834452489:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[Exclusiones (Cuenca,Idpozo)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:cuenca:nk]' />
                <groupfilter function='level-members' level='[none:idpozo:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:cuenca:nk]' member='&quot;NEUQUINA&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:idpozo:qk]' member='130917' />
                  <groupfilter function='member' level='[none:idpozo:qk]' member='137453' />
                  <groupfilter function='member' level='[none:idpozo:qk]' member='161276' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:cuenca:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:cuenca:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:cuenca:nk]' member='%null%' />
                <groupfilter function='member' level='[none:cuenca:nk]' member='&quot;CAÑADON ASFALTO&quot;' />
                <groupfilter function='member' level='[none:cuenca:nk]' member='&quot;NORESTE&quot;' />
                <groupfilter function='member' level='[none:cuenca:nk]' member='&quot;ÑIRIHUAU&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:cuenca:nk]</column>
            <column>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[Exclusiones (Cuenca,Idpozo)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:cuenca:nk]' />
              <size column='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[sum:Calculation_778559842834452489:qk]' />
              <lod column='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[clct:Calculation_778559842113118208:nk]' />
              <lod column='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[pcto:sum:prod_pet:qk]' />
              <lod column='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[pcto:sum:prod_gas:qk]' />
              <lod column='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[pcto:sum:Calculation_778559842834452489:qk]' />
              <geometry column='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[clct:Calculation_778559842113118208:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[Latitude (generated)]</rows>
        <cols>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='311'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#787878' fontsize='12'>Cuenca: </run>
              <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:cuenca:nk]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#787878' fontname='Tableau Bold' fontsize='11'>Æ </run>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.0okrw9o039ynlp18mvglw0d2qsxc].[pcto:sum:prod_gas:qk]>]]></run>
              <run bold='true' fontalignment='1' fontcolor='#787878'>Æ </run>
              <run fontalignment='1' fontcolor='#787878'>de Produccion de Gas</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='11'><![CDATA[ <[federated.0okrw9o039ynlp18mvglw0d2qsxc].[pcto:sum:prod_pet:qk]>]]></run>
              <run bold='true' fontalignment='1' fontcolor='#787878' fontname='Tableau Bold' fontsize='11'>Æ </run>
              <run fontalignment='1' fontcolor='#787878'>de  Produccion de Petroleo</run>
              <run fontalignment='1'>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[clct:Calculation_778559842113118208:nk]</field>
                      <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:cuenca:nk]</field>
                      <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[sum:Calculation_778559842834452489:qk]</field>
                      <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[Latitude (generated)]</field>
                      <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[Longitude (generated)]</field>
                      <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[pcto:sum:prod_gas:qk]</field>
                      <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[pcto:sum:prod_pet:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>11573876171159176572</value>
                    <value>&quot;NOROESTE&quot;</value>
                    <value>13675842.582085181</value>
                    <value>-22.837908933421556</value>
                    <value>-63.784285655129487</value>
                    <value>0.038414838758934394</value>
                    <value>0.010143091805409255</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='279' y='-14' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='313'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#787878' fontsize='12'>Cuenca:</run>
              <run bold='true' fontalignment='1' fontcolor='#76b7b2' fontsize='12'>Æ </run>
              <run bold='true' fontalignment='1' fontcolor='#76b7b2' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:cuenca:nk]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#787878' fontname='Tableau Bold' fontsize='11'>Æ </run>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.0okrw9o039ynlp18mvglw0d2qsxc].[pcto:sum:prod_gas:qk]>]]></run>
              <run bold='true' fontalignment='1' fontcolor='#787878'>Æ </run>
              <run fontalignment='1' fontcolor='#787878'>de Produccion de Gas</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='11'><![CDATA[ <[federated.0okrw9o039ynlp18mvglw0d2qsxc].[pcto:sum:prod_pet:qk]>]]></run>
              <run bold='true' fontalignment='1' fontcolor='#787878' fontname='Tableau Bold' fontsize='11'>Æ </run>
              <run fontalignment='1' fontcolor='#787878'>de  Produccion de Petroleo</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[clct:Calculation_778559842113118208:nk]</field>
                      <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:cuenca:nk]</field>
                      <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[sum:Calculation_778559842834452489:qk]</field>
                      <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[Latitude (generated)]</field>
                      <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[Longitude (generated)]</field>
                      <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[pcto:sum:prod_gas:qk]</field>
                      <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[pcto:sum:prod_pet:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>14607292445531143821</value>
                    <value>&quot;CUYANA&quot;</value>
                    <value>8499427.7646697424</value>
                    <value>-33.343372658851088</value>
                    <value>-68.731945610706234</value>
                    <value>0.0010620416811218715</value>
                    <value>0.0411463206959303</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='338' y='6' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='317'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#787878' fontsize='12'>Cuenca: </run>
              <run bold='true' fontalignment='1' fontcolor='#edc948' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:cuenca:nk]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#787878' fontname='Tableau Bold' fontsize='11'>Æ </run>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.0okrw9o039ynlp18mvglw0d2qsxc].[pcto:sum:prod_gas:qk]>]]></run>
              <run bold='true' fontalignment='1' fontcolor='#787878'>Æ </run>
              <run fontalignment='1' fontcolor='#787878'>de Produccion de Gas</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='11'><![CDATA[ <[federated.0okrw9o039ynlp18mvglw0d2qsxc].[pcto:sum:prod_pet:qk]>]]></run>
              <run bold='true' fontalignment='1' fontcolor='#787878' fontname='Tableau Bold' fontsize='11'>Æ </run>
              <run fontalignment='1' fontcolor='#787878'>de  Produccion de Petroleo</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[clct:Calculation_778559842113118208:nk]</field>
                      <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:cuenca:nk]</field>
                      <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[sum:Calculation_778559842834452489:qk]</field>
                      <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[Latitude (generated)]</field>
                      <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[Longitude (generated)]</field>
                      <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[pcto:sum:prod_gas:qk]</field>
                      <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[pcto:sum:prod_pet:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3357622041657538973</value>
                    <value>&quot;NEUQUINA&quot;</value>
                    <value>291039708.75711477</value>
                    <value>-37.916579555325349</value>
                    <value>-68.742894908064869</value>
                    <value>0.62953189203381299</value>
                    <value>0.50297694909052437</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='336' y='48' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='320'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#787878' fontsize='12'>Cuenca: </run>
              <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:cuenca:nk]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#787878' fontname='Tableau Bold' fontsize='11'>Æ </run>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.0okrw9o039ynlp18mvglw0d2qsxc].[pcto:sum:prod_gas:qk]>]]></run>
              <run bold='true' fontalignment='1' fontcolor='#787878'>Æ </run>
              <run fontalignment='1' fontcolor='#787878'>de Produccion de Gas</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='11'><![CDATA[ <[federated.0okrw9o039ynlp18mvglw0d2qsxc].[pcto:sum:prod_pet:qk]>]]></run>
              <run bold='true' fontalignment='1' fontcolor='#787878' fontname='Tableau Bold' fontsize='11'>Æ </run>
              <run fontalignment='1' fontcolor='#787878'>de  Produccion de Petroleo</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[clct:Calculation_778559842113118208:nk]</field>
                      <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:cuenca:nk]</field>
                      <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[sum:Calculation_778559842834452489:qk]</field>
                      <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[Latitude (generated)]</field>
                      <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[Longitude (generated)]</field>
                      <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[pcto:sum:prod_gas:qk]</field>
                      <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[pcto:sum:prod_pet:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1515609964792800942</value>
                    <value>&quot;GOLFO SAN JORGE&quot;</value>
                    <value>111259394.01967295</value>
                    <value>-46.145049784647519</value>
                    <value>-68.187671413030614</value>
                    <value>0.09612908917701822</value>
                    <value>0.41302606598795955</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='329' y='21' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='324'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#787878' fontsize='12'>Cuenca: </run>
              <run bold='true' fontalignment='1' fontcolor='#9d7660' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:cuenca:nk]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#787878' fontname='Tableau Bold' fontsize='11'>Æ </run>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.0okrw9o039ynlp18mvglw0d2qsxc].[pcto:sum:prod_gas:qk]>]]></run>
              <run bold='true' fontalignment='1' fontcolor='#787878'>Æ </run>
              <run fontalignment='1' fontcolor='#787878'>de Produccion de Gas</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='11'><![CDATA[ <[federated.0okrw9o039ynlp18mvglw0d2qsxc].[pcto:sum:prod_pet:qk]>]]></run>
              <run bold='true' fontalignment='1' fontcolor='#787878' fontname='Tableau Bold' fontsize='11'>Æ </run>
              <run fontalignment='1' fontcolor='#787878'>de  Produccion de Petroleo</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[clct:Calculation_778559842113118208:nk]</field>
                      <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:cuenca:nk]</field>
                      <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[sum:Calculation_778559842834452489:qk]</field>
                      <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[Latitude (generated)]</field>
                      <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[Longitude (generated)]</field>
                      <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[pcto:sum:prod_gas:qk]</field>
                      <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[pcto:sum:prod_pet:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>705418317614453160</value>
                    <value>&quot;AUSTRAL&quot;</value>
                    <value>77787945.479125112</value>
                    <value>-52.071239835911847</value>
                    <value>-69.215592136574315</value>
                    <value>0.23486213834911526</value>
                    <value>0.032707572420174129</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='339' y='51' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Produccion Petroleo / Gas Provincias '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Producción de Petróleo y Gas por Provincia y Cuenca de Extracción</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='produccin-de-pozos-de-gas-y-petrleo-2017-2023' name='federated.0okrw9o039ynlp18mvglw0d2qsxc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0okrw9o039ynlp18mvglw0d2qsxc'>
            <column caption='Cuenca' datatype='string' name='[cuenca]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Pozos-Longitud' datatype='real' name='[geojson - División 1]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[geojson]'>
              <calculation class='tableau' formula='FLOAT( SPLIT( SPLIT( SPLIT( SPLIT( SPLIT( [geojson], &quot;{&quot;, 2 ), &quot;&quot;&quot;&quot;, 7 ), &quot;:&quot;, 2 ), &quot;[&quot;, 2 ), &quot;,&quot;, 1 ) )' />
            </column>
            <column aggregation='Avg' caption='Pozos-Latitud' datatype='real' name='[geojson - División 2]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[geojson]'>
              <calculation class='tableau' formula='FLOAT( SPLIT( SPLIT( SPLIT( SPLIT( SPLIT( SPLIT( [geojson], &quot;{&quot;, 2 ), &quot;&quot;&quot;&quot;, 7 ), &quot;:&quot;, 2 ), &quot;[&quot;, 2 ), &quot;,&quot;, 2 ), &quot;]&quot;, 1 ) )' />
            </column>
            <column caption='Geojson' datatype='string' name='[geojson]' role='dimension' type='nominal' />
            <column-instance column='[cuenca]' derivation='None' name='[none:cuenca:nk]' pivot='key' type='nominal' />
            <column-instance column='[geojson - División 1]' derivation='None' name='[none:geojson - División 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[geojson - División 2]' derivation='None' name='[none:geojson - División 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[provincia]' derivation='None' name='[none:provincia:nk]' pivot='key' type='nominal' />
            <column caption='Prod Gas' datatype='real' name='[prod_gas]' role='measure' type='quantitative' />
            <column caption='Prod Pet' datatype='real' name='[prod_pet]' role='measure' type='quantitative' />
            <column caption='Provincia' datatype='string' name='[provincia]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[prod_gas]' derivation='Sum' name='[sum:prod_gas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prod_pet]' derivation='Sum' name='[sum:prod_pet:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0okrw9o039ynlp18mvglw0d2qsxc].[sum:prod_pet:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0okrw9o039ynlp18mvglw0d2qsxc].[sum:prod_gas:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0okrw9o039ynlp18mvglw0d2qsxc].[sum:prod_pet:qk]&quot;</bucket>
              <bucket>&quot;[federated.0okrw9o039ynlp18mvglw0d2qsxc].[sum:prod_gas:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[Exclusiones (Cuenca,Provincia)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:cuenca:nk]' />
                <groupfilter function='level-members' level='[none:provincia:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:provincia:nk]' member='&quot;Chubut&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:cuenca:nk]' member='&quot;CAÑADON ASFALTO&quot;' />
                      <groupfilter function='member' level='[none:cuenca:nk]' member='&quot;ÑIRIHUAU&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:provincia:nk]' member='&quot;Formosa&quot;' />
                    <groupfilter function='member' level='[none:cuenca:nk]' member='&quot;NOROESTE&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:provincia:nk]' member='&quot;Jujuy&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:cuenca:nk]' member='&quot;NORESTE&quot;' />
                      <groupfilter function='member' level='[none:cuenca:nk]' member='&quot;NOROESTE&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:cuenca:nk]' />
                  <hierarchy name='[none:provincia:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[Exclusiones (Pozos-Latitud,Pozos-Longitud,Provincia)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:geojson - División 2:qk]' />
                <groupfilter function='level-members' level='[none:geojson - División 1:qk]' />
                <groupfilter function='level-members' level='[none:provincia:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:geojson - División 1:qk]' member='-57.760390000000001' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:geojson - División 2:qk]' member='-26.446339999999999' />
                    <groupfilter function='member' level='[none:provincia:nk]' member='&quot;La Pampa&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:geojson - División 2:qk]' />
                  <hierarchy name='[none:geojson - División 1:qk]' />
                  <hierarchy name='[none:provincia:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:cuenca:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:cuenca:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:cuenca:nk]' member='%null%' />
                <groupfilter function='member' level='[none:cuenca:nk]' member='&quot;CAÑADON ASFALTO&quot;' />
                <groupfilter function='member' level='[none:cuenca:nk]' member='&quot;NORESTE&quot;' />
                <groupfilter function='member' level='[none:cuenca:nk]' member='&quot;ÑIRIHUAU&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:geojson - División 1:qk]' included-values='non-null' />
          <computed-sort column='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:provincia:nk]' direction='DESC' using='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[sum:prod_pet:qk]' />
          <slices>
            <column>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:geojson - División 1:qk]</column>
            <column>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[Exclusiones (Pozos-Latitud,Pozos-Longitud,Provincia)]</column>
            <column>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[:Measure Names]</column>
            <column>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[Exclusiones (Cuenca,Provincia)]</column>
            <column>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:cuenca:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[Multiple Values]</rows>
        <cols>([federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:provincia:nk] / ([federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:cuenca:nk] / [federated.0okrw9o039ynlp18mvglw0d2qsxc].[:Measure Names]))</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:provincia:nk]</field>
                    <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:cuenca:nk]</field>
                    <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:cuenca:nk]</field>
                  <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:provincia:nk]</field>
                  <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[:Measure Names]</field>
                  <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;NEUQUINA&quot;</value>
                <value>&quot;Neuquén&quot;</value>
                <value>&quot;[federated.0okrw9o039ynlp18mvglw0d2qsxc].[sum:prod_gas:qk]&quot;</value>
                <value>169784934.33763537</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:provincia:nk]</field>
                    <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:cuenca:nk]</field>
                    <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:cuenca:nk]</field>
                  <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:provincia:nk]</field>
                  <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[:Measure Names]</field>
                  <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;NEUQUINA&quot;</value>
                <value>&quot;Neuquén&quot;</value>
                <value>&quot;[federated.0okrw9o039ynlp18mvglw0d2qsxc].[sum:prod_pet:qk]&quot;</value>
                <value>67241980.233260632</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:provincia:nk]</field>
                    <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:cuenca:nk]</field>
                    <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:cuenca:nk]</field>
                  <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:provincia:nk]</field>
                  <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[:Measure Names]</field>
                  <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;GOLFO SAN JORGE&quot;</value>
                <value>&quot;Chubut&quot;</value>
                <value>&quot;[federated.0okrw9o039ynlp18mvglw0d2qsxc].[sum:prod_gas:qk]&quot;</value>
                <value>20059468.372331336</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:provincia:nk]</field>
                    <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:cuenca:nk]</field>
                    <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:cuenca:nk]</field>
                  <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:provincia:nk]</field>
                  <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[:Measure Names]</field>
                  <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;GOLFO SAN JORGE&quot;</value>
                <value>&quot;Chubut&quot;</value>
                <value>&quot;[federated.0okrw9o039ynlp18mvglw0d2qsxc].[sum:prod_pet:qk]&quot;</value>
                <value>53933032.243080109</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:provincia:nk]</field>
                    <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:cuenca:nk]</field>
                    <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:cuenca:nk]</field>
                  <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:provincia:nk]</field>
                  <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[:Measure Names]</field>
                  <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;AUSTRAL&quot;</value>
                <value>&quot;Santa Cruz&quot;</value>
                <value>&quot;[federated.0okrw9o039ynlp18mvglw0d2qsxc].[sum:prod_gas:qk]&quot;</value>
                <value>15709930.212498005</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:provincia:nk]</field>
                    <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:cuenca:nk]</field>
                    <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:cuenca:nk]</field>
                  <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:provincia:nk]</field>
                  <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[:Measure Names]</field>
                  <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;AUSTRAL&quot;</value>
                <value>&quot;Santa Cruz&quot;</value>
                <value>&quot;[federated.0okrw9o039ynlp18mvglw0d2qsxc].[sum:prod_pet:qk]&quot;</value>
                <value>2426317.372349998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:provincia:nk]</field>
                    <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:cuenca:nk]</field>
                    <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:cuenca:nk]</field>
                  <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:provincia:nk]</field>
                  <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[:Measure Names]</field>
                  <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;GOLFO SAN JORGE&quot;</value>
                <value>&quot;Santa Cruz&quot;</value>
                <value>&quot;[federated.0okrw9o039ynlp18mvglw0d2qsxc].[sum:prod_gas:qk]&quot;</value>
                <value>9084940.2412839606</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:provincia:nk]</field>
                    <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:cuenca:nk]</field>
                    <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:cuenca:nk]</field>
                  <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:provincia:nk]</field>
                  <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[:Measure Names]</field>
                  <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;GOLFO SAN JORGE&quot;</value>
                <value>&quot;Santa Cruz&quot;</value>
                <value>&quot;[federated.0okrw9o039ynlp18mvglw0d2qsxc].[sum:prod_pet:qk]&quot;</value>
                <value>28106776.366794929</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:provincia:nk]</field>
                    <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:cuenca:nk]</field>
                    <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:cuenca:nk]</field>
                  <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:provincia:nk]</field>
                  <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[:Measure Names]</field>
                  <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;CUYANA&quot;</value>
                <value>&quot;Mendoza&quot;</value>
                <value>&quot;[federated.0okrw9o039ynlp18mvglw0d2qsxc].[sum:prod_gas:qk]&quot;</value>
                <value>322362.50399957167</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:provincia:nk]</field>
                    <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:cuenca:nk]</field>
                    <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:cuenca:nk]</field>
                  <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:provincia:nk]</field>
                  <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[:Measure Names]</field>
                  <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;CUYANA&quot;</value>
                <value>&quot;Mendoza&quot;</value>
                <value>&quot;[federated.0okrw9o039ynlp18mvglw0d2qsxc].[sum:prod_pet:qk]&quot;</value>
                <value>8177065.2606701497</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:provincia:nk]</field>
                    <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:cuenca:nk]</field>
                    <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:cuenca:nk]</field>
                  <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:provincia:nk]</field>
                  <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[:Measure Names]</field>
                  <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;NEUQUINA&quot;</value>
                <value>&quot;Mendoza&quot;</value>
                <value>&quot;[federated.0okrw9o039ynlp18mvglw0d2qsxc].[sum:prod_gas:qk]&quot;</value>
                <value>7266792.3415468242</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:provincia:nk]</field>
                    <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:cuenca:nk]</field>
                    <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:cuenca:nk]</field>
                  <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:provincia:nk]</field>
                  <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[:Measure Names]</field>
                  <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;NEUQUINA&quot;</value>
                <value>&quot;Mendoza&quot;</value>
                <value>&quot;[federated.0okrw9o039ynlp18mvglw0d2qsxc].[sum:prod_pet:qk]&quot;</value>
                <value>16170095.275376711</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:provincia:nk]</field>
                    <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:cuenca:nk]</field>
                    <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:cuenca:nk]</field>
                  <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:provincia:nk]</field>
                  <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[:Measure Names]</field>
                  <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;NEUQUINA&quot;</value>
                <value>&quot;Rio Negro&quot;</value>
                <value>&quot;[federated.0okrw9o039ynlp18mvglw0d2qsxc].[sum:prod_gas:qk]&quot;</value>
                <value>11650739.974981863</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:provincia:nk]</field>
                    <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:cuenca:nk]</field>
                    <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:cuenca:nk]</field>
                  <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:provincia:nk]</field>
                  <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[:Measure Names]</field>
                  <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;NEUQUINA&quot;</value>
                <value>&quot;Rio Negro&quot;</value>
                <value>&quot;[federated.0okrw9o039ynlp18mvglw0d2qsxc].[sum:prod_pet:qk]&quot;</value>
                <value>10298174.663756032</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:provincia:nk]</field>
                    <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:cuenca:nk]</field>
                    <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:cuenca:nk]</field>
                  <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:provincia:nk]</field>
                  <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[:Measure Names]</field>
                  <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;NEUQUINA&quot;</value>
                <value>&quot;La Pampa&quot;</value>
                <value>&quot;[federated.0okrw9o039ynlp18mvglw0d2qsxc].[sum:prod_gas:qk]&quot;</value>
                <value>1960499.387642982</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:provincia:nk]</field>
                    <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:cuenca:nk]</field>
                    <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:cuenca:nk]</field>
                  <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:provincia:nk]</field>
                  <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[:Measure Names]</field>
                  <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;NEUQUINA&quot;</value>
                <value>&quot;La Pampa&quot;</value>
                <value>&quot;[federated.0okrw9o039ynlp18mvglw0d2qsxc].[sum:prod_pet:qk]&quot;</value>
                <value>6077904.5073592234</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:provincia:nk]</field>
                    <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:cuenca:nk]</field>
                    <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:cuenca:nk]</field>
                  <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:provincia:nk]</field>
                  <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[:Measure Names]</field>
                  <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;AUSTRAL&quot;</value>
                <value>&quot;Tierra del Fuego&quot;</value>
                <value>&quot;[federated.0okrw9o039ynlp18mvglw0d2qsxc].[sum:prod_gas:qk]&quot;</value>
                <value>12501674.586488998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:provincia:nk]</field>
                    <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:cuenca:nk]</field>
                    <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:cuenca:nk]</field>
                  <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:provincia:nk]</field>
                  <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[:Measure Names]</field>
                  <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;AUSTRAL&quot;</value>
                <value>&quot;Tierra del Fuego&quot;</value>
                <value>&quot;[federated.0okrw9o039ynlp18mvglw0d2qsxc].[sum:prod_pet:qk]&quot;</value>
                <value>2479963.7796879988</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:provincia:nk]</field>
                    <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:cuenca:nk]</field>
                    <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:cuenca:nk]</field>
                  <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:provincia:nk]</field>
                  <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[:Measure Names]</field>
                  <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;AUSTRAL&quot;</value>
                <value>&quot;Estado Nacional&quot;</value>
                <value>&quot;[federated.0okrw9o039ynlp18mvglw0d2qsxc].[sum:prod_gas:qk]&quot;</value>
                <value>43067153.099000014</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:provincia:nk]</field>
                    <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:cuenca:nk]</field>
                    <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:cuenca:nk]</field>
                  <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:provincia:nk]</field>
                  <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[:Measure Names]</field>
                  <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;AUSTRAL&quot;</value>
                <value>&quot;Estado Nacional&quot;</value>
                <value>&quot;[federated.0okrw9o039ynlp18mvglw0d2qsxc].[sum:prod_pet:qk]&quot;</value>
                <value>1593636.9291000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:provincia:nk]</field>
                    <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:cuenca:nk]</field>
                    <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:cuenca:nk]</field>
                  <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:provincia:nk]</field>
                  <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[:Measure Names]</field>
                  <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;NOROESTE&quot;</value>
                <value>&quot;Salta&quot;</value>
                <value>&quot;[federated.0okrw9o039ynlp18mvglw0d2qsxc].[sum:prod_gas:qk]&quot;</value>
                <value>11529220.549938764</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:provincia:nk]</field>
                    <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:cuenca:nk]</field>
                    <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:cuenca:nk]</field>
                  <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:provincia:nk]</field>
                  <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[:Measure Names]</field>
                  <field>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;NOROESTE&quot;</value>
                <value>&quot;Salta&quot;</value>
                <value>&quot;[federated.0okrw9o039ynlp18mvglw0d2qsxc].[sum:prod_pet:qk]&quot;</value>
                <value>1583159.9412400131</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Produccion Total Acumulada por Trimestre (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Producción Total Acumulada por Trimestre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='produccin-de-pozos-de-gas-y-petrleo-2017-2023' name='federated.0okrw9o039ynlp18mvglw0d2qsxc' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Empresa' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Pilgrim Energy S.A.&quot;'>
              <calculation class='tableau' formula='&quot;Pilgrim Energy S.A.&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0okrw9o039ynlp18mvglw0d2qsxc'>
            <column caption='Empresa Filtro' datatype='boolean' name='[Calculation_778559842403246087]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parámetro 1]=[empresa]' />
            </column>
            <column-instance column='[prod_gas]' derivation='Sum' name='[cum:sum:prod_gas:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[tyr:fecha_data:ok]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[prod_pet]' derivation='Sum' name='[cum:sum:prod_pet:qk:11]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[tyr:fecha_data:ok]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column caption='Empresa' datatype='string' name='[empresa]' role='dimension' type='nominal' />
            <column caption='Fecha Data' datatype='date' name='[fecha_data]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_778559842403246087]' derivation='None' name='[none:Calculation_778559842403246087:nk]' pivot='key' type='nominal' />
            <column caption='Prod Gas' datatype='real' name='[prod_gas]' role='measure' type='quantitative' />
            <column caption='Prod Pet' datatype='real' name='[prod_pet]' role='measure' type='quantitative' />
            <column-instance column='[fecha_data]' derivation='Quarter' name='[qr:fecha_data:ok]' pivot='key' type='ordinal' />
            <column-instance column='[fecha_data]' derivation='Year-Trunc' name='[tyr:fecha_data:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:Calculation_778559842403246087:nk]'>
            <groupfilter function='member' level='[none:Calculation_778559842403246087:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:Calculation_778559842403246087:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[cum:sum:prod_gas:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[:Measure Names]' />
              <text column='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[cum:sum:prod_gas:qk:1]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[cum:sum:prod_pet:qk:11]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[:Measure Names]' />
              <text column='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[cum:sum:prod_pet:qk:11]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0okrw9o039ynlp18mvglw0d2qsxc].[cum:sum:prod_pet:qk:11] + [federated.0okrw9o039ynlp18mvglw0d2qsxc].[cum:sum:prod_gas:qk:1])</rows>
        <cols>([federated.0okrw9o039ynlp18mvglw0d2qsxc].[tyr:fecha_data:ok] / [federated.0okrw9o039ynlp18mvglw0d2qsxc].[qr:fecha_data:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='10000' maxwidth='1200' minheight='10000' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Parámetros' name='Parameters' />
        <datasource caption='produccin-de-pozos-de-gas-y-petrleo-2017-2023' name='federated.0okrw9o039ynlp18mvglw0d2qsxc' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Empresa' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Pilgrim Energy S.A.&quot;'>
          <calculation class='tableau' formula='&quot;Pilgrim Energy S.A.&quot;' />
          <members>
            <member value='&quot;ALIANZA PETROLERA ARGENTINA S.A.&quot;' />
            <member value='&quot;AMERICAS PETROGAS ARGENTINA S.A.&quot;' />
            <member value='&quot;APCO OIL AND GAS INTERNATIONAL INC (SUCURSAL ARGENTINA)&quot;' />
            <member value='&quot;CAPETROL ARGENTINA S.A.&quot;' />
            <member value='&quot;CAPETROL S.A.&quot;' />
            <member value='&quot;CAPEX S.A.&quot;' />
            <member value='&quot;CENTRAL INTERNATIONAL CORPORATION (SUCURSAL ARGENTINA)&quot;' />
            <member value='&quot;CGC ENERGIA SAU&quot;' />
            <member value='&quot;CHAÑARES ENERGIA S.A.&quot;' />
            <member value='&quot;CHEVRON ARGENTINA S.R.L.&quot;' />
            <member value='&quot;COLHUE HUAPI S.A.&quot;' />
            <member value='&quot;COMPAÑÍA GENERAL DE COMBUSTIBLES S.A.&quot;' />
            <member value='&quot;COMPAÑÍAS ASOCIADAS PETROLERAS S.A.&quot;' />
            <member value='&quot;COPESA CIA CONSTRUCTORA PETROLERA SA&quot;' />
            <member value='&quot;CRI HOLDING, INC.&quot;' />
            <member value='&quot;DAPETROL S.A.&quot;' />
            <member value='&quot;EDHIPSA&quot;' />
            <member value='&quot;ENAP SIPETROL ARGENTINA S.A.&quot;' />
            <member value='&quot;ENERGIA COMPAÑIA PETROLERA S.A.&quot;' />
            <member value='&quot;EXXONMOBIL EXPLORATION ARGENTINA S.R.L.&quot;' />
          </members>
        </column>
        <column caption='Top N' datatype='integer' name='[Parámetro 2]' param-domain-type='range' role='measure' type='quantitative' value='32'>
          <calculation class='tableau' formula='32' />
          <range max='50' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0okrw9o039ynlp18mvglw0d2qsxc'>
        <column caption='Empresa Filtro (copia)' datatype='string' name='[Empresa Filtro (copia)_778559843871096851]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Calculation_778559842834452489] &gt;= 0 THEN [empresa] END' />
        </column>
        <column caption='Pozos Activos/Inactivos (copia)' datatype='string' name='[Pozos Activos/Inactivos (copia)_778559843595403281]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [fecha_data] &gt; #01-01-2023# AND [Calculation_778559842834452489] &gt; 0 THEN &apos;Activo&apos; ELSE &apos;Inactivo&apos; END' />
        </column>
        <column-instance column='[Empresa Filtro (copia)_778559843871096851]' derivation='None' name='[none:Empresa Filtro (copia)_778559843871096851:nk]' pivot='key' type='nominal' />
        <column-instance column='[Pozos Activos/Inactivos (copia)_778559843595403281]' derivation='None' name='[none:Pozos Activos/Inactivos (copia)_778559843595403281:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99840' id='228' param='horz' type-v2='layout-flow' w='98666' x='667' y='80'>
            <zone h='99840' id='15' param='vert' type-v2='layout-flow' w='98666' x='667' y='80'>
              <zone h='99840' id='13' type-v2='layout-basic' w='98666' x='667' y='80'>
                <zone h='8444' id='9' param='vert' type-v2='layout-flow' w='98666' x='667' y='8346'>
                  <zone fixed-size='86' forceUpdate='true' h='940' id='28' is-fixed='true' type-v2='text' w='98666' x='667' y='8346'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#9d7660' fontname='Clarendon Blk BT' fontsize='22'>Producción de Petróleo y Gas por Mes</run>
                    </formatted-text>
                  </zone>
                  <zone h='320' id='67' is-scaled='1' param='H:/Mi unidad/Proyectos/ContarConDatos/Imagenes/1pngwing.com.png' type-v2='bitmap' w='98666' x='667' y='9286'>
                  </zone>
                  <zone fixed-size='1000' h='7184' id='10' is-fixed='true' param='H:/Mi unidad/Proyectos/ContarConDatos/Imagenes/2oil-refinery-silhouette1.jpg' type-v2='bitmap' w='98666' x='667' y='9606'>
                  </zone>
                </zone>
                <zone forceUpdate='true' h='926' id='40' type-v2='text' w='98666' x='667' y='16790'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>El gráfico de líneas representa la producción de </run>
                    <run fontcolor='#f28e2b' fontname='Benton Sans Book' fontsize='10'>petróleo</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> y </run>
                    <run fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='10'>gas</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> por mes desde el año 2017. Además, muestra la suma de estos dos recursos naturales, ofreciéndonos una perspectiva global de la extracción </run>
                    <run fontcolor='#e15759' fontname='Benton Sans Book' fontsize='10'>total</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> en este lapso de tiempo, además de enfatizar los puntos de mayor producción que se destacan a lo largo de esta serie temporal.</run>
                  </formatted-text>
                </zone>
                <zone h='1424' id='42' name='Hoja 16 (3)' show-title='false' w='98666' x='667' y='20306'>
                </zone>
                <zone fixed-size='41' forceUpdate='true' h='986' id='45' is-fixed='true' type-v2='text' w='98666' x='667' y='18510'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#9d7660' fontname='Clarendon Blk BT' fontsize='22'>Producción Total por Año y Tipo de Extracción</run>
                    <run fontalignment='1'>Æ&#10;</run>
                  </formatted-text>
                </zone>
                <zone h='324' id='46' is-scaled='1' param='H:/Mi unidad/Proyectos/ContarConDatos/Imagenes/1pngwing.com.png' type-v2='bitmap' w='98666' x='667' y='18186'>
                </zone>
                <zone h='5456' id='49' param='horz' type-v2='layout-flow' w='43330' x='667' y='21730'>
                  <zone h='5456' id='52' name='Hoja 16 (5)' w='43330' x='667' y='21730'>
                    <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='5456' id='53' name='Hoja 16 (6)' w='39245' x='43997' y='21730'>
                </zone>
                <zone h='5456' id='58' name='Hoja 16 (5)' pane-specification-id='0' param='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:tipoextraccion:nk]' show-title='false' type-v2='color' w='16091' x='83242' y='21730'>
                </zone>
                <zone h='324' id='64' is-scaled='1' param='H:/Mi unidad/Proyectos/ContarConDatos/Imagenes/1pngwing.com.png' type-v2='bitmap' w='98666' x='667' y='28316'>
                </zone>
                <zone forceUpdate='true' h='794' id='65' type-v2='text' w='98666' x='667' y='27186'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Los gráficos previos exhiben la producción total anual, tanto de gas como de petróleo, junto con la producción acumulada de ambos. Las celdas que representan las cantidades están coloreadas en un degradado que refleja la magnitud de la producción. Por otra parte, en los gráficos circulares, podemos observar la distribución individual de los métodos de extracción de los recursos.</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='906' id='66' type-v2='text' w='98666' x='667' y='28640'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#9d7660' fontname='Clarendon Blk BT' fontsize='22'>Producción por Provincia y Cuencas de Extracción</run>
                  </formatted-text>
                </zone>
                <zone h='324' id='68' is-scaled='1' param='H:/Mi unidad/Proyectos/ContarConDatos/Imagenes/1pngwing.com.png' type-v2='bitmap' w='98666' x='667' y='19496'>
                </zone>
                <zone h='324' id='69' is-scaled='1' param='H:/Mi unidad/Proyectos/ContarConDatos/Imagenes/1pngwing.com.png' type-v2='bitmap' w='98666' x='667' y='29546'>
                </zone>
                <zone fixed-size='445' h='4496' id='16' is-fixed='true' param='horz' type-v2='layout-flow' w='98666' x='667' y='80'>
                  <zone fixed-size='1176' h='4496' id='17' is-fixed='true' param='H:/Mi unidad/Proyectos/ContarConDatos/Imagenes/2abce757c224979eb9b89f82b9e81b5f8.jpg' type-v2='bitmap' w='98666' x='667' y='80'>
                  </zone>
                </zone>
                <zone fixed-size='313' forceUpdate='true' h='3454' id='8' is-fixed='true' type-v2='text' w='98666' x='667' y='4576'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#000000' fontname='Lucida Sans Unicode' fontsize='14'>En un mundo impulsado por la demanda energética y la búsqueda de alternativas sostenibles, el análisis de la producción de petróleo y gas se convierte en una brújula esencial para comprender la dinámica económica y ambiental de un país. </run>
                    <run fontalignment='1'>Æ&#10;&#10;</run>
                    <run fontalignment='1' fontcolor='#000000' fontname='Lucida Sans Unicode' fontsize='14'>Argentina, una nación rica en recursos naturales, ha experimentado una serie de cambios significativos en su industria energética. En este contexto, la presente exploración se sumerge en los datos y las tendencias, dando vida a la narrativa de la producción de petróleo y gas en el país desde el año 2017 hasta los últimos datos actualizados del año 2023.</run>
                    <run fontalignment='1'>Æ&#10;&#10;</run>
                    <run fontalignment='1' fontcolor='#000000' fontname='Lucida Sans Unicode' fontsize='14'>En el informe que sigue, tendremos la oportunidad de realizar un análisis de la producción de </run>
                    <run fontalignment='1' fontcolor='#f28e2b' fontname='Lucida Sans Unicode' fontsize='14'>petróleo(m3)</run>
                    <run fontalignment='1' fontcolor='#000000' fontname='Lucida Sans Unicode' fontsize='14'> y </run>
                    <run fontalignment='1' fontcolor='#4e79a7' fontname='Lucida Sans Unicode' fontsize='14'>gas(miles de m3)</run>
                    <run fontalignment='1' fontcolor='#000000' fontname='Lucida Sans Unicode' fontsize='14'> durante el período en cuestión. Adicionalmente, exploraremos las empresas que se dedican a esta actividad, identificaremos las cuencas en las que se lleva a cabo la extracción, examinaremos la ubicación geográfica de los pozos y abordaremos otros aspectos relevantes en esta temática. </run>
                  </formatted-text>
                </zone>
                <zone fixed-size='24' h='316' id='23' is-fixed='true' is-scaled='1' param='H:/Mi unidad/Proyectos/ContarConDatos/Imagenes/1pngwing.com.png' type-v2='bitmap' w='98666' x='667' y='8030'>
                </zone>
                <zone h='470' id='76' type-v2='empty' w='98666' x='667' y='17716'>
                </zone>
                <zone h='336' id='77' type-v2='empty' w='98666' x='667' y='27980'>
                </zone>
                <zone h='7000' id='84' is-scaled='1' param='H:/Mi unidad/Proyectos/ContarConDatos/Imagenes/1151337427-silhouette-of-oil-derricks-on-a-white-background-oil-and-gas-production-concept-with-place-for.jpg' type-v2='bitmap' w='98666' x='667' y='30370'>
                </zone>
                <zone h='7116' id='92' param='horz' type-v2='layout-flow' w='49332' x='667' y='37370'>
                  <zone h='7116' id='93' name='Cuencas' w='49332' x='667' y='37370'>
                    <layout-cache cell-count-w='5' minheight='183' non-cell-size-w='70' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='7116' id='97' name='Produccion Cuencas Mapa' w='49334' x='49999' y='37370'>
                </zone>
                <zone forceUpdate='true' h='740' id='112' type-v2='text' w='98666' x='667' y='44486'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>En esta sección, es posible observar la extracción total de los recursos, tanto en su conjunto como de manera individual para cada cuenca y las provincias en las que están ubicadas. Adicionalmente, un mapa ilustra la ubicación geográfica de las cuencas y su proporción de producción de recursos en relación con el total extraído durante este período.</run>
                  </formatted-text>
                </zone>
                <zone h='324' id='113' type-v2='empty' w='98666' x='667' y='45226'>
                </zone>
                <zone h='316' id='114' is-scaled='1' param='H:/Mi unidad/Proyectos/ContarConDatos/Imagenes/1pngwing.com.png' type-v2='bitmap' w='98666' x='667' y='45550'>
                </zone>
                <zone forceUpdate='true' h='914' id='115' type-v2='text' w='98666' x='667' y='45866'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#9d7660' fontname='Clarendon Blk BT' fontsize='22'>Producción por Empresas </run>
                  </formatted-text>
                </zone>
                <zone h='316' id='116' is-scaled='1' param='H:/Mi unidad/Proyectos/ContarConDatos/Imagenes/1pngwing.com.png' type-v2='bitmap' w='98666' x='667' y='46780'>
                </zone>
                <zone h='486' id='130' type-v2='empty' w='98666' x='667' y='19820'>
                </zone>
                <zone h='500' id='131' type-v2='empty' w='98666' x='667' y='29870'>
                </zone>
                <zone h='7460' id='132' is-scaled='1' param='H:/Mi unidad/Proyectos/ContarConDatos/Imagenes/Captura1.jpg' type-v2='bitmap' w='98666' x='667' y='47096'>
                </zone>
                <zone h='7664' id='135' name='Produccion Total Acumulada por Trimestre (2)' w='98666' x='667' y='54556'>
                </zone>
                <zone forceUpdate='true' h='976' id='139' type-v2='text' w='98666' x='667' y='62220'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>En la sección de producción por empresas, inicialmente se presenta el posicionamiento de las compañías según su producción de recursos. Se proporciona un filtro que permite seleccionar el límite de la cantidad de empresas dentro del ranking. Además, se exhibe un gráfico de barras que detalla la producción total acumulada por trimestre de estas empresas. Es posible seleccionar las empresas de manera individual para observar su producción tanto de </run>
                    <run fontcolor='#f28e2b' fontname='Benton Sans Book' fontsize='10'>petróleo</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> como de </run>
                    <run fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='10'>gas</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>.</run>
                  </formatted-text>
                </zone>
                <zone h='324' id='142' type-v2='empty' w='98666' x='667' y='63196'>
                </zone>
                <zone h='316' id='143' is-scaled='1' param='H:/Mi unidad/Proyectos/ContarConDatos/Imagenes/1pngwing.com.png' type-v2='bitmap' w='98666' x='667' y='63520'>
                </zone>
                <zone forceUpdate='true' h='954' id='144' type-v2='text' w='98666' x='667' y='63836'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#9d7660' fontname='Clarendon Blk BT' fontsize='22'>Pozos de Extracción</run>
                  </formatted-text>
                </zone>
                <zone h='316' id='157' is-scaled='1' param='H:/Mi unidad/Proyectos/ContarConDatos/Imagenes/1pngwing.com.png' type-v2='bitmap' w='98666' x='667' y='64790'>
                </zone>
                <zone h='7392' id='162' name='Pozos Empresa' w='98666' x='667' y='71298'>
                </zone>
                <zone h='5748' id='153' name='Clasificacion Pozos' w='98666' x='667' y='65550'>
                </zone>
                <zone h='444' id='170' type-v2='empty' w='98666' x='667' y='65106'>
                </zone>
                <zone h='7850' id='180' name='Pozos ' w='49333' x='50000' y='78690'>
                </zone>
                <zone forceUpdate='true' h='478' id='189' type-v2='text' w='98666' x='667' y='86540'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>Mapas de Densidad de Pozos de Extracción y Actividad por Zonas</run>
                  </formatted-text>
                </zone>
                <zone h='9380' id='190' param='vert' type-v2='layout-flow' w='49332' x='667' y='87018'>
                  <zone fixed-size='421' h='4290' id='192' is-fixed='true' name='Pozos Zona Norte Mapa' w='49332' x='667' y='87018'>
                    <layout-cache minheight='234' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone h='5090' id='195' name='Pozos Zona Central Mapa' w='49332' x='667' y='91308'>
                    <layout-cache minheight='234' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='9380' id='191' name='Pozos Zona Sur Mapa' w='49334' x='49999' y='87018'>
                </zone>
                <zone h='321' id='203' is-scaled='1' param='H:/Mi unidad/Proyectos/ContarConDatos/Imagenes/1pngwing.com.png' type-v2='bitmap' w='98666' x='667' y='97659'>
                </zone>
                <zone forceUpdate='true' h='1330' id='204' type-v2='text' w='98666' x='667' y='97980'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Para este análisis, los datos empleados se obtuvieron de la página web </run>
                    <run auto-url='true' fontcolor='#0000ff' fontname='Benton Sans Book' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://datos.gob.ar/&amp;quot;' underline='true'>https://datos.gob.ar/</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> una plataforma provista por el Gobierno Argentino y gestionada por la Secretaría de Energía. Estos datos son proporcionados por la Subsecretaría de Planeamiento Energético y la Dirección Nacional de Escenarios y Evaluación de Proyectos. El conjunto de datos abarca la información correspondiente al &quot;</run>
                    <run bold='true' fontcolor='#0000ff' fontname='Benton Sans Book' fontsize='10' underline='true'>Producción de Pozos de Gas y Petróleo</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>&quot;, comprendiendo el periodo desde 2017 hasta el año 2023 en el momento de su descarga.</run>
                    <run>Æ&#10;&#10;</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Los conjuntos de datos contienen información detallada acerca de la producción mensual de petróleo y gas por pozo, yacimiento, concesión y provincia. Los valores medidos incluyen volúmenes de </run>
                    <run fontcolor='#f28e2b' fontname='Benton Sans Book' fontsize='10'>Petróleo [m3]</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> y </run>
                    <run fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='10'>gas en [Miles de m3]</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>. Por otro lado se hizo uso del dataset &quot;</run>
                    <run bold='true' fontcolor='#0000ff' fontname='Benton Sans Book' fontsize='10' underline='true'>Capítulo IV - Pozos</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>&quot; para la combinacion con los datos previos y utilizar las coordenadas para la ubicacion geográfica de los mismos.</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='610' id='205' type-v2='text' w='70080' x='667' y='99310'>
                  <formatted-text>
                    <run fontsize='12'>Fuente de Datos: </run>
                    <run auto-url='true' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://datos.gob.ar/dataset/energia-produccion-petroleo-gas-por-pozo-capitulo-iv&amp;quot;'>https://datos.gob.ar/dataset/energia-produccion-petroleo-gas-por-pozo-capitulo-iv</run>
                    <run>Æ&#10;</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='610' id='206' type-v2='text' w='28586' x='70747' y='99310'>
                  <formatted-text>
                    <run bold='true' fontalignment='2' fontsize='12'>Autor: </run>
                    <run bold='true' fontalignment='2' fontcolor='#000000' fontsize='12'>Mauricio Goette</run>
                    <run fontalignment='2'>Æ&#10;</run>
                    <run bold='true' fontalignment='2' fontsize='12'>Mail: </run>
                    <run fontalignment='2' fontcolor='#000000' fontname='Roboto' fontsize='12'>mauricio.goette@ingenieria.uner.edu.ar</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='1261' id='220' type-v2='text' w='98666' x='667' y='96398'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Benton Sans Book'>En la sección final, se presenta un análisis detallado de los pozos de extracción. Esto abarca tanto su clasificación y subclasificación, como también la cantidad de pozos por empresa y su estado actual. Adicionalmente, se incluye una serie de mapas que incorporan datos de geolocalización de los pozos, destacando su posición en relación a las empresas propietarias y la densidad de pozos en función de su ubicación geográfica.</run>
                    <run>Æ&#10;&#10;</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book'>Esta misma herramienta de densidad se aprovecha para discernir entre los pozos activos e inactivos. Esta diferenciación se establece según si un pozo ha tenido al menos una producción en el último año.</run>
                  </formatted-text>
                </zone>
                <zone h='7850' id='234' name='Pozos Empresa Provincias Mapa' w='49333' x='667' y='78690'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='152' forceUpdate='true' h='2270' id='7' is-fixed='true' type-v2='text' w='59083' x='38333' y='320'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='MS Shell Dlg 2' fontsize='36'>Análisis de la Producción de Petróleo y Gas en Argentina</run>
          </formatted-text>
        </zone>
        <zone h='7080' id='29' name='Prod Petr Gas' w='99083' x='333' y='9700'>
        </zone>
        <zone h='800' id='30' name='Prod Petr Gas' pane-specification-id='5' param='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[:Measure Names]' show-title='false' type-v2='color' w='20000' x='10500' y='10210' />
        <zone h='6990' id='83' name='Produccion Petroleo / Gas Provincias ' w='98083' x='917' y='30360'>
        </zone>
        <zone h='1440' id='96' name='Cuencas' pane-specification-id='2' param='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:cuenca:nk]' type-v2='color' w='12500' x='37000' y='37920' />
        <zone h='7370' id='117' name='Prod Pet / Gas Empresa' w='97750' x='1083' y='47140' />
        <zone custom-title='true' h='530' id='118' mode='slider' param='[Parameters].[Parámetro 2]' type-v2='paramctrl' w='51667' x='46583' y='47210'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Seleccionar Límite del Ranking de Empresas en Base a su Producción</run>
          </formatted-text>
        </zone>
        <zone h='410' id='154' name='Clasificacion Pozos' pane-specification-id='0' param='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:clasificacion:nk]' type-v2='color' w='47917' x='44500' y='65660' />
        <zone h='3680' id='163' name='Pozos Empresa (2)' w='32333' x='66250' y='74930' />
        <zone h='800' id='193' mode='radiolist' name='Pozos Zona Norte Mapa' param='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:Pozos Activos/Inactivos (copia)_778559843595403281:nk]' type-v2='filter' w='19583' x='77833' y='86550'>
        </zone>
        <zone h='390' id='223' mode='compact' param='[Parameters].[Parámetro 1]' type-v2='paramctrl' w='43250' x='49833' y='54650'>
        </zone>
        <zone h='440' id='235' mode='dropdown' name='Pozos Empresa Provincias Mapa' param='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:Empresa Filtro (copia)_778559843871096851:nk]' type-v2='filter' w='24333' x='24500' y='82630'>
        </zone>
        <zone h='1270' id='236' name='Pozos Empresa Provincias Mapa' pane-specification-id='0' param='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[none:provincia:nk]' type-v2='color' w='24167' x='24583' y='83140'>
        </zone>
        <zone h='1520' id='237' name='Pozos Empresa Provincias Mapa' pane-specification-id='0' param='[federated.0okrw9o039ynlp18mvglw0d2qsxc].[sum:Calculation_778559842834452489:qk]' type-v2='size' w='10750' x='37917' y='84480'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
